<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: src/shards/slidingshard.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_790e1622981d7d2483637b884e4bb1c1.html">shards</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">slidingshard.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="slidingshard_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef DEF_GRAPHCHI_SLIDINGSHARD</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEF_GRAPHCHI_SLIDINGSHARD</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph__objects_8hpp.html">api/graph_objects.hpp</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="metrics_8hpp.html">metrics/metrics.hpp</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8hpp.html">logger/logger.hpp</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stripedio_8hpp.html">io/stripedio.hpp</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;graphchi_types.hpp&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span>graphchi {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="structgraphchi_1_1sblock.html">   55</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structgraphchi_1_1sblock.html">sblock</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> writedesc;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> readdesc;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">size_t</span> offset;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">size_t</span> end;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        uint8_t * data;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        uint8_t * ptr;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">bool</span> active;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="structgraphchi_1_1sblock.html">sblock</a>() : writedesc(0), readdesc(0), active(<span class="keyword">false</span>) { data = NULL; } </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="structgraphchi_1_1sblock.html">sblock</a>(<span class="keywordtype">int</span> wdesc, <span class="keywordtype">int</span> rdesc) : writedesc(wdesc), readdesc(rdesc), active(<span class="keyword">false</span>) { data = NULL; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> commit_async(<a class="code" href="classgraphchi_1_1stripedio.html">stripedio</a> * iomgr) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (active &amp;&amp; data != NULL &amp;&amp; writedesc &gt;= 0) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                iomgr-&gt;<a class="code" href="classgraphchi_1_1stripedio.html#a8fa21b2d669bd4ae553dffe483932fa9">managed_pwritea_async</a>(writedesc, &amp;data, end-offset, offset, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> commit_now(<a class="code" href="classgraphchi_1_1stripedio.html">stripedio</a> * iomgr) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (active &amp;&amp; data != NULL &amp;&amp; writedesc &gt;= 0) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordtype">size_t</span> len = ptr-data;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> (len&gt; end-offset) len = end-offset;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                iomgr-&gt;managed_pwritea_now(writedesc, &amp;data, len, offset);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> read_async(<a class="code" href="classgraphchi_1_1stripedio.html">stripedio</a> * iomgr) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            iomgr-&gt;managed_preada_async(readdesc, &amp;data, end-offset, offset);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> read_now(<a class="code" href="classgraphchi_1_1stripedio.html">stripedio</a> * iomgr) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            iomgr-&gt;managed_preada_now(readdesc, &amp;data, end-offset, offset);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> release(<a class="code" href="classgraphchi_1_1stripedio.html">stripedio</a> * iomgr) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (data != NULL) iomgr-&gt;managed_release(readdesc, &amp;data);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            data = NULL;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="structgraphchi_1_1indexentry.html">   95</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structgraphchi_1_1indexentry.html">indexentry</a> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">size_t</span> adjoffset, edataoffset;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="structgraphchi_1_1indexentry.html">indexentry</a>(<span class="keywordtype">size_t</span> a, <span class="keywordtype">size_t</span> e) : adjoffset(a), edataoffset(e) {}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     * Graph shard that is streamed. I.e, it can only read in one direction, a chunk</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     * a time.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VT, <span class="keyword">typename</span> ET, <span class="keyword">typename</span> svertex_t = graphchi_vertex&lt;VT, ET&gt;, <span class="keyword">typename</span> ETspecial = ET&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classgraphchi_1_1sliding__shard.html">  105</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgraphchi_1_1sliding__shard.html">sliding_shard</a> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classgraphchi_1_1stripedio.html">stripedio</a> * iomgr;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        std::string filename_edata;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        std::string filename_adj;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        vid_t range_st, range_end;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">size_t</span> blocksize;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        vid_t curvid;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">size_t</span> adjoffset, edataoffset, adjfilesize, edatafilesize;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">size_t</span> window_start_edataoffset;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        std::vector&lt;sblock&gt; activeblocks;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">int</span> edata_session;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">int</span> adjfile_session;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">int</span> writedesc;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="structgraphchi_1_1sblock.html">sblock</a> * curblock;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="structgraphchi_1_1sblock.html">sblock</a> * curadjblock;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classgraphchi_1_1metrics.html">metrics</a> &amp;m;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        std::map&lt;int, indexentry&gt; sparse_index; <span class="comment">// Sparse index that can be created in the fly</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">bool</span> disable_writes;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">bool</span> async_edata_loading;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">bool</span> need_read_outedges; <span class="comment">// In this model, we need not to read edgedata but must be careful when commiting it</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">bool</span> only_adjacency;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classgraphchi_1_1sliding__shard.html">sliding_shard</a>(<a class="code" href="classgraphchi_1_1stripedio.html">stripedio</a> * iomgr, std::string _filename_edata, std::string _filename_adj, vid_t _range_st, vid_t _range_en, <span class="keywordtype">size_t</span> _blocksize, <a class="code" href="classgraphchi_1_1metrics.html">metrics</a> &amp;_m,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                              <span class="keywordtype">bool</span> _disable_writes=<span class="keyword">false</span>, <span class="keywordtype">bool</span> onlyadj = <span class="keyword">false</span>) : </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        iomgr(iomgr),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        filename_edata(_filename_edata), </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        filename_adj(_filename_adj), </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        range_st(_range_st), </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        range_end(_range_en), </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        blocksize(_blocksize), </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        m(_m),  </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        disable_writes(_disable_writes) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            curvid = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            adjoffset = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            edataoffset = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            disable_writes = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            only_adjacency = onlyadj;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            curblock = NULL;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            curadjblock = NULL;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            window_start_edataoffset = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">while</span>(blocksize % <span class="keyword">sizeof</span>(ET) != 0) blocksize++;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            assert(blocksize % <span class="keyword">sizeof</span>(ET)==0);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            edatafilesize = get_filesize(filename_edata);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            adjfilesize = get_filesize(filename_adj);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (!only_adjacency)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                edata_session = iomgr-&gt;open_session(filename_edata);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">else</span> edata_session = -1;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            adjfile_session = iomgr-&gt;open_session(filename_adj, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            save_offset();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            async_edata_loading = !svertex_t().computational_edges();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#ifdef SUPPORT_DELETIONS</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span>            async_edata_loading = <span class="keyword">false</span>; <span class="comment">// See comment above for memshard, async_edata_loading = false;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span>            need_read_outedges = svertex_t().read_outedges();    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        ~<a class="code" href="classgraphchi_1_1sliding__shard.html">sliding_shard</a>() {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="classgraphchi_1_1sliding__shard.html#a9b8e6ee8b170b069aa250d8e6d2c266f">release_prior_to_offset</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">if</span> (curblock != NULL) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                curblock-&gt;release(iomgr);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keyword">delete</span> curblock;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                curblock = NULL;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span> (curadjblock != NULL) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                curadjblock-&gt;release(iomgr);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keyword">delete</span> curadjblock;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                curadjblock = NULL;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">if</span> (edata_session&gt;=0) iomgr-&gt;close_session(edata_session);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            iomgr-&gt;close_session(adjfile_session);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">size_t</span> num_edges() {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> edatafilesize / <span class="keyword">sizeof</span>(ET);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">size_t</span> get_adjoffset() { <span class="keywordflow">return</span> adjoffset; }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">size_t</span> get_edataoffset() { <span class="keywordflow">return</span> edataoffset; }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">void</span> save_offset() {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">// Note, so that we can use the lower bound operation in map, we need</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment">// to insert indices in reverse order</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            sparse_index.insert(std::pair&lt;int, indexentry&gt;(-((<span class="keywordtype">int</span>)curvid), <a class="code" href="structgraphchi_1_1indexentry.html">indexentry</a>(adjoffset, edataoffset)));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">void</span> move_close_to(vid_t v) {        </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">if</span> (curvid &gt;= v) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            std::map&lt;int,indexentry&gt;::iterator lowerbd_iter = sparse_index.lower_bound(-((<span class="keywordtype">int</span>)v));</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordtype">int</span> closest_vid = -((int)lowerbd_iter-&gt;first);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            assert(closest_vid&gt;=0);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="structgraphchi_1_1indexentry.html">indexentry</a> closest_offset = lowerbd_iter-&gt;second;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            assert(closest_vid &lt;= (<span class="keywordtype">int</span>)v);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span> (closest_vid &gt; (<span class="keywordtype">int</span>)curvid) {   <span class="comment">/* Note: this will fail if we have over 2B vertices! */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                logstream(<a class="code" href="logger_8hpp.html#a6ff63e8955665c4a58b1598f2b07c51a">LOG_DEBUG</a>) </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;Sliding shard, start: &quot;</span> &lt;&lt; range_st &lt;&lt; <span class="stringliteral">&quot; moved to: &quot;</span> &lt;&lt; closest_vid &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; closest_offset.adjoffset &lt;&lt; <span class="stringliteral">&quot;, asked for : &quot;</span> &lt;&lt; v &lt;&lt; <span class="stringliteral">&quot; was in: curvid= &quot;</span> &lt;&lt; curvid  &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; adjoffset &lt;&lt; std::endl;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">if</span> (curblock != NULL) <span class="comment">// Move the pointer - this may invalidate the curblock, but it is being checked later</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    curblock-&gt;ptr += closest_offset.edataoffset - edataoffset;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">if</span> (curadjblock != NULL)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    curadjblock-&gt;ptr += closest_offset.adjoffset - adjoffset;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                curvid = (vid_t)closest_vid;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                adjoffset = closest_offset.adjoffset;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                edataoffset = closest_offset.edataoffset;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="comment">// Do nothing - just continue from current pos.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">/* NOTE: here is a subtle bug because two blocks can overlap */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> check_curblock(<span class="keywordtype">size_t</span> toread) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">if</span> (curblock == NULL || curblock-&gt;end &lt; edataoffset+toread) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">if</span> (curblock != NULL) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <span class="keywordflow">if</span> (!curblock-&gt;active) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        curblock-&gt;release(iomgr);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="comment">// Load next</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <a class="code" href="structgraphchi_1_1sblock.html">sblock</a> newblock(edata_session, edata_session);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                newblock.offset = edataoffset;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                newblock.end = std::min(edatafilesize, edataoffset+blocksize);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                assert(newblock.end &gt;= newblock.offset );</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                iomgr-&gt;managed_malloc(edata_session, &amp;newblock.data, newblock.end - newblock.offset, newblock.offset);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                newblock.ptr = newblock.data;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                activeblocks.push_back(newblock);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                curblock = &amp;activeblocks[activeblocks.size()-1];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> check_adjblock(<span class="keywordtype">size_t</span> toread) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span> (curadjblock == NULL || curadjblock-&gt;end &lt;= adjoffset + toread) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">if</span> (curadjblock != NULL) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    curadjblock-&gt;release(iomgr);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="keyword">delete</span> curadjblock;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    curadjblock = NULL;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <a class="code" href="structgraphchi_1_1sblock.html">sblock</a> * newblock = <span class="keyword">new</span> <a class="code" href="structgraphchi_1_1sblock.html">sblock</a>(0, adjfile_session);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                newblock-&gt;offset = adjoffset;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                newblock-&gt;end = std::min(adjfilesize, adjoffset+blocksize);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                assert(newblock-&gt;end &gt; 0);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                assert(newblock-&gt;end &gt;= newblock-&gt;offset);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                iomgr-&gt;managed_malloc(adjfile_session, &amp;newblock-&gt;data, newblock-&gt;end - newblock-&gt;offset, adjoffset);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                newblock-&gt;ptr = newblock-&gt;data;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <a class="code" href="structgraphchi_1_1metrics__entry.html">metrics_entry</a> me = m.start_time();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                iomgr-&gt;managed_preada_now(adjfile_session, &amp;newblock-&gt;data, newblock-&gt;end - newblock-&gt;offset, adjoffset);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                m.stop_time(me, <span class="stringliteral">&quot;blockload&quot;</span>); </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                curadjblock = newblock;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">inline</span> U read_val() {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            check_adjblock(<span class="keyword">sizeof</span>(U));</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            U res = *((U*)curadjblock-&gt;ptr);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            adjoffset += <span class="keyword">sizeof</span>(U);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            curadjblock-&gt;ptr += <span class="keyword">sizeof</span>(U);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keyword">inline</span> U * read_edgeptr() {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">if</span> (only_adjacency) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            check_curblock(<span class="keyword">sizeof</span>(U));</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            U * resptr = ((U*)curblock-&gt;ptr);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            edataoffset += <span class="keyword">sizeof</span>(U);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            curblock-&gt;ptr += <span class="keyword">sizeof</span>(U);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">return</span> resptr;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> skip(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> sz) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordtype">size_t</span> tot = n * sz;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            adjoffset += tot;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">if</span> (curadjblock != NULL)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                curadjblock-&gt;ptr += tot;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            edataoffset += <span class="keyword">sizeof</span>(ET)*n;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">if</span> (curblock != NULL)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                curblock-&gt;ptr += <span class="keyword">sizeof</span>(ET)*n;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="classgraphchi_1_1sliding__shard.html#a03c71ac33471a3239b63ce5e7033f08d">  308</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgraphchi_1_1sliding__shard.html#a03c71ac33471a3239b63ce5e7033f08d">read_next_vertices</a>(<span class="keywordtype">int</span> nvecs, vid_t start,  std::vector&lt;svertex_t&gt; &amp; prealloc, <span class="keywordtype">bool</span> record_index=<span class="keyword">false</span>, <span class="keywordtype">bool</span> disable_writes=<span class="keyword">false</span>)  {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <a class="code" href="structgraphchi_1_1metrics__entry.html">metrics_entry</a> me = m.start_time();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">if</span> (!record_index)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                move_close_to(start);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="comment">/* Release the blocks we do not need anymore */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            curblock = NULL;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <a class="code" href="classgraphchi_1_1sliding__shard.html#a9b8e6ee8b170b069aa250d8e6d2c266f">release_prior_to_offset</a>(<span class="keyword">false</span>, disable_writes);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            assert(activeblocks.size() &lt;= 1);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="comment">/* Read next */</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">if</span> (!activeblocks.empty() &amp;&amp; !only_adjacency) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                curblock = &amp;activeblocks[0];</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            vid_t lastrec = start;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            window_start_edataoffset = edataoffset;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=((<span class="keywordtype">int</span>)curvid) - ((int)start); i&lt;nvecs; i++) {               </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">if</span> (adjoffset &gt;= adjfilesize) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="comment">// TODO: skip unscheduled vertices.</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="keywordflow">if</span> (record_index &amp;&amp; (<span class="keywordtype">size_t</span>)(curvid - lastrec) &gt;= (<span class="keywordtype">size_t</span>) std::max((<span class="keywordtype">int</span>)100000, nvecs/16)) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    save_offset();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    lastrec = curvid;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                uint8_t ns = read_val&lt;uint8_t&gt;();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="keywordflow">if</span> (ns == 0x00) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    curvid++; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    uint8_t nz = read_val&lt;uint8_t&gt;();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    curvid += nz;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    i += nz;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="keywordflow">if</span> (ns == 0xff) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    n = read_val&lt;uint32_t&gt;();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    n = ns;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <span class="keywordflow">if</span> (i&lt;0) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    <span class="comment">// Just skipping</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    skip(n, <span class="keyword">sizeof</span>(vid_t));</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    svertex_t&amp; vertex = prealloc[i];</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    assert(vertex.id() == curvid);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    <span class="keywordflow">if</span> (vertex.scheduled) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                        <span class="keywordflow">while</span>(--n&gt;=0) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                            <span class="keywordtype">bool</span> special_edge = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                            vid_t target = (<span class="keyword">sizeof</span>(ET) == <span class="keyword">sizeof</span>(ETspecial) ? read_val&lt;vid_t&gt;() : translate_edge(read_val&lt;vid_t&gt;(), special_edge));</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                            ET * evalue = (special_edge ? (ET*)read_edgeptr&lt;ETspecial&gt;(): read_edgeptr&lt;ET&gt;());</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                            </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                            <span class="keywordflow">if</span> (!only_adjacency) {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                <span class="keywordflow">if</span> (!curblock-&gt;active) {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                    <span class="keywordflow">if</span> (async_edata_loading) {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                        curblock-&gt;read_async(iomgr);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                        <span class="keywordflow">if</span> (need_read_outedges) curblock-&gt;read_now(iomgr);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                    }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                <span class="comment">// Note: this needs to be set always because curblock might change during this loop.</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                                curblock-&gt;active = <span class="keyword">true</span>; <span class="comment">// This block has an scheduled vertex - need to commit</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                            }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                            vertex.add_outedge(target, evalue, special_edge);                            </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                            </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                            <span class="keywordflow">if</span> (!((target &gt;= range_st &amp;&amp; target &lt;= range_end))) {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                logstream(<a class="code" href="logger_8hpp.html#aced66975c154ea0e2a8ec3bc818b4e08">LOG_ERROR</a>) &lt;&lt; <span class="stringliteral">&quot;Error : &quot;</span> &lt;&lt; target &lt;&lt; <span class="stringliteral">&quot; not in [&quot;</span> &lt;&lt; range_st &lt;&lt; <span class="stringliteral">&quot; - &quot;</span> &lt;&lt; range_end &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                iomgr-&gt;print_session(adjfile_session);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                            } </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                            assert(target &gt;= range_st &amp;&amp; target &lt;= range_end);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                        }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                        </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                        <span class="comment">// This vertex was not scheduled, so we can just skip its edges.</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                        skip(n, <span class="keyword">sizeof</span>(vid_t));</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                curvid++;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            m.stop_time(me, <span class="stringliteral">&quot;read_next_vertices&quot;</span>);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            curblock = NULL;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        </div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="code" href="classgraphchi_1_1sliding__shard.html#a6b6d3d549555c85ab3ee4bb30c678b02">  399</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgraphchi_1_1sliding__shard.html#a6b6d3d549555c85ab3ee4bb30c678b02">commit</a>(<a class="code" href="structgraphchi_1_1sblock.html">sblock</a> &amp;b, <span class="keywordtype">bool</span> synchronously, <span class="keywordtype">bool</span> disable_writes=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="keywordflow">if</span> (synchronously) {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                <a class="code" href="structgraphchi_1_1metrics__entry.html">metrics_entry</a> me = m.start_time();</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                <span class="keywordflow">if</span> (!disable_writes) b.commit_now(iomgr);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                m.stop_time(me, <span class="stringliteral">&quot;commit&quot;</span>);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                b.release(iomgr);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                <span class="keywordflow">if</span> (!disable_writes) b.commit_async(iomgr);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                <span class="keywordflow">else</span> b.release(iomgr);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    </div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="code" href="classgraphchi_1_1sliding__shard.html#a34320af733a89ca6a80d0375c86f70d2">  414</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgraphchi_1_1sliding__shard.html#a34320af733a89ca6a80d0375c86f70d2">flush</a>() {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <a class="code" href="classgraphchi_1_1sliding__shard.html#a9b8e6ee8b170b069aa250d8e6d2c266f">release_prior_to_offset</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <span class="keywordflow">if</span> (curadjblock != NULL) {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                curadjblock-&gt;release(iomgr);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                <span class="keyword">delete</span> curadjblock;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                curadjblock = NULL;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        </div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="code" href="classgraphchi_1_1sliding__shard.html#a1df729be38cc2e100428b33edcd6898b">  426</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgraphchi_1_1sliding__shard.html#a1df729be38cc2e100428b33edcd6898b">set_offset</a>(<span class="keywordtype">size_t</span> newoff, vid_t _curvid, <span class="keywordtype">size_t</span> edgeptr) {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            this-&gt;adjoffset = newoff;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            this-&gt;curvid = _curvid;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            this-&gt;edataoffset = edgeptr;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keywordflow">if</span> (curadjblock != NULL) {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                curadjblock-&gt;release(iomgr);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                <span class="keyword">delete</span> curadjblock;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                curadjblock = NULL;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        </div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="code" href="classgraphchi_1_1sliding__shard.html#a9b8e6ee8b170b069aa250d8e6d2c266f">  440</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgraphchi_1_1sliding__shard.html#a9b8e6ee8b170b069aa250d8e6d2c266f">release_prior_to_offset</a>(<span class="keywordtype">bool</span> all=<span class="keyword">false</span>, <span class="keywordtype">bool</span> disable_writes=<span class="keyword">false</span>) { <span class="comment">// disable writes is for the dynamic case</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=(<span class="keywordtype">int</span>)activeblocks.size() - 1; i &gt;= 0; i--) {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                <a class="code" href="structgraphchi_1_1sblock.html">sblock</a> &amp;b = activeblocks[i];</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                <span class="keywordflow">if</span> (b.end &lt;= edataoffset || all) {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                    <a class="code" href="classgraphchi_1_1sliding__shard.html#a6b6d3d549555c85ab3ee4bb30c678b02">commit</a>(b, all, disable_writes);  </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                    activeblocks.erase(activeblocks.begin() + (<span class="keywordtype">unsigned</span> int)i);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        std::string get_info_json() {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            std::stringstream json;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            json &lt;&lt; <span class="stringliteral">&quot;\&quot;size\&quot;: &quot;</span>;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            json &lt;&lt; edatafilesize &lt;&lt; std::endl;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            json &lt;&lt; <span class="stringliteral">&quot;, \&quot;windowStart\&quot;: &quot;</span>;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            json &lt;&lt; window_start_edataoffset;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            json &lt;&lt; <span class="stringliteral">&quot;, \&quot;windowEnd\&quot;: &quot;</span>;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            json &lt;&lt; edataoffset; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <span class="keywordflow">return</span> json.str();</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    };</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;};</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:18 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
