<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: graphlab::GraphLabEdgeAggregatorWrapper&lt; GraphLabVertexProgram, ReductionType, EdgeMapType, FinalizerType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graphlab</b></li><li class="navelem"><a class="el" href="structgraphlab_1_1_graph_lab_edge_aggregator_wrapper.html">GraphLabEdgeAggregatorWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">graphlab::GraphLabEdgeAggregatorWrapper&lt; GraphLabVertexProgram, ReductionType, EdgeMapType, FinalizerType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graphlab::GraphLabEdgeAggregatorWrapper&lt; GraphLabVertexProgram, ReductionType, EdgeMapType, FinalizerType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structgraphlab_1_1_graph_lab_edge_aggregator_wrapper.png" usemap="#graphlab::GraphLabEdgeAggregatorWrapper&lt; GraphLabVertexProgram, ReductionType, EdgeMapType, FinalizerType &gt;_map" alt=""/>
  <map id="graphlab::GraphLabEdgeAggregatorWrapper&lt; GraphLabVertexProgram, ReductionType, EdgeMapType, FinalizerType &gt;_map" name="graphlab::GraphLabEdgeAggregatorWrapper&lt; GraphLabVertexProgram, ReductionType, EdgeMapType, FinalizerType &gt;_map">
<area href="classgraphchi_1_1_graph_chi_program.html" alt="graphchi::GraphChiProgram&lt; bool, GraphLabVertexProgram::edge_data_type &gt;" shape="rect" coords="0,0,701,24"/>
</map>
 </div></div>

<p><a href="structgraphlab_1_1_graph_lab_edge_aggregator_wrapper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ada8440c35f11f49a4b6fe09f52bcadb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada8440c35f11f49a4b6fe09f52bcadb9"></a>
typedef bool&#160;</td><td class="memItemRight" valign="bottom"><b>VertexDataType</b></td></tr>
<tr class="memitem:ab53447caeab2e2c303f4bdc3ea143d96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab53447caeab2e2c303f4bdc3ea143d96"></a>
typedef <br class="typebreak"/>
GraphLabVertexProgram::vertex_data_type&#160;</td><td class="memItemRight" valign="bottom"><b>GLVertexDataType</b></td></tr>
<tr class="memitem:a2329ba1a9a57b0b7089ab3ad43a3ca7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2329ba1a9a57b0b7089ab3ad43a3ca7c"></a>
typedef <br class="typebreak"/>
GraphLabVertexProgram::edge_data_type&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeDataType</b></td></tr>
<tr class="memitem:ab7c169404eeb7174497e60b8aa22f876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7c169404eeb7174497e60b8aa22f876"></a>
typedef <br class="typebreak"/>
GraphLabVertexProgram::edge_type&#160;</td><td class="memItemRight" valign="bottom"><b>edge_type</b></td></tr>
<tr class="memitem:ae7b1a09af5edab802de34809002aa4fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b1a09af5edab802de34809002aa4fb"></a>
typedef <br class="typebreak"/>
GraphLabVertexProgram::gather_type&#160;</td><td class="memItemRight" valign="bottom"><b>gather_type</b></td></tr>
<tr class="memitem:aa07e0090968cf24d4883f558fafc6967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa07e0090968cf24d4883f558fafc6967"></a>
typedef <br class="typebreak"/>
GraphLabVertexProgram::graph_type&#160;</td><td class="memItemRight" valign="bottom"><b>graph_type</b></td></tr>
<tr class="memitem:aa7855140767ca7331ac5dbc7dd71d008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7855140767ca7331ac5dbc7dd71d008"></a>
typedef <br class="typebreak"/>
GraphLabVertexProgram::message_type&#160;</td><td class="memItemRight" valign="bottom"><b>message_type</b></td></tr>
<tr class="inherit_header pub_types_classgraphchi_1_1_graph_chi_program"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgraphchi_1_1_graph_chi_program')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="classgraphchi_1_1_graph_chi_program.html">graphchi::GraphChiProgram< bool, GraphLabVertexProgram::edge_data_type ></a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dfa6c56c9c03dc8d88d0925b1d5dfc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dfa6c56c9c03dc8d88d0925b1d5dfc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphLabEdgeAggregatorWrapper</b> (EdgeMapType map_function, FinalizerType finalize_function, std::vector&lt; typename GraphLabVertexProgram::vertex_data_type &gt; *vertices)</td></tr>
<tr class="memitem:a5fb1dcefe5dd0a0aa5acef2bf4923309"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphlab_1_1_graph_lab_edge_aggregator_wrapper.html#a5fb1dcefe5dd0a0aa5acef2bf4923309">before_iteration</a> (int iteration, <a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;gcontext)</td></tr>
<tr class="memitem:a5ac70970586e4dc1c8857d480f676c42"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphlab_1_1_graph_lab_edge_aggregator_wrapper.html#a5ac70970586e4dc1c8857d480f676c42">after_iteration</a> (int iteration, <a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;gcontext)</td></tr>
<tr class="memitem:a37629967de95c8f588d85ab86b6a9a34"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphlab_1_1_graph_lab_edge_aggregator_wrapper.html#a37629967de95c8f588d85ab86b6a9a34">before_exec_interval</a> (vid_t window_st, vid_t window_en, <a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;gcontext)</td></tr>
<tr class="memitem:a562d43f7bba1048d64898c1be24e730b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphlab_1_1_graph_lab_edge_aggregator_wrapper.html#a562d43f7bba1048d64898c1be24e730b">after_exec_interval</a> (vid_t window_st, vid_t window_en, <a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;gcontext)</td></tr>
<tr class="memitem:a02ed4a6564c752293c68fe18877feec7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphlab_1_1_graph_lab_edge_aggregator_wrapper.html#a02ed4a6564c752293c68fe18877feec7">update</a> (<a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi_vertex</a>&lt; bool, EdgeDataType &gt; &amp;vertex, <a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;gcontext)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e714347380d69f6ca1056e5c0927ed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e714347380d69f6ca1056e5c0927ed6"></a>
<a class="el" href="classgraphchi_1_1mutex.html">mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="memitem:af92263f2d060c4ce1d29f41dcc649089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af92263f2d060c4ce1d29f41dcc649089"></a>
std::vector&lt; ReductionType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>localaggr</b></td></tr>
<tr class="memitem:a41045456b492105a6735d99c87e52749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41045456b492105a6735d99c87e52749"></a>
ReductionType&#160;</td><td class="memItemRight" valign="bottom"><b>aggr</b></td></tr>
<tr class="memitem:aa02b127840e23109127dec6fb5f631aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa02b127840e23109127dec6fb5f631aa"></a>
std::vector&lt; GLVertexDataType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>vertexInmemoryArray</b></td></tr>
<tr class="memitem:a5c4e47c74d24848f962b223ed5d63469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4e47c74d24848f962b223ed5d63469"></a>
EdgeMapType&#160;</td><td class="memItemRight" valign="bottom"><b>map_function</b></td></tr>
<tr class="memitem:a70f8c9e42fd0a16ee899925b625f755b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f8c9e42fd0a16ee899925b625f755b"></a>
FinalizerType&#160;</td><td class="memItemRight" valign="bottom"><b>finalize_function</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a562d43f7bba1048d64898c1be24e730b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphLabVertexProgram , typename ReductionType , typename EdgeMapType , typename FinalizerType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structgraphlab_1_1_graph_lab_edge_aggregator_wrapper.html">graphlab::GraphLabEdgeAggregatorWrapper</a>&lt; GraphLabVertexProgram, ReductionType, EdgeMapType, FinalizerType &gt;::after_exec_interval </td>
          <td>(</td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>window_st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>window_en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;&#160;</td>
          <td class="paramname"><em>gcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after an execution interval has finished. </p>

<p>Reimplemented from <a class="el" href="classgraphchi_1_1_graph_chi_program.html#a9be881d1232e530c8d1852188cc8a84d">graphchi::GraphChiProgram&lt; bool, GraphLabVertexProgram::edge_data_type &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5ac70970586e4dc1c8857d480f676c42"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphLabVertexProgram , typename ReductionType , typename EdgeMapType , typename FinalizerType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structgraphlab_1_1_graph_lab_edge_aggregator_wrapper.html">graphlab::GraphLabEdgeAggregatorWrapper</a>&lt; GraphLabVertexProgram, ReductionType, EdgeMapType, FinalizerType &gt;::after_iteration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;&#160;</td>
          <td class="paramname"><em>gcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after an iteration has finished. </p>

<p>Reimplemented from <a class="el" href="classgraphchi_1_1_graph_chi_program.html#a24259d43b85d28af16d53a4176d29a07">graphchi::GraphChiProgram&lt; bool, GraphLabVertexProgram::edge_data_type &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a37629967de95c8f588d85ab86b6a9a34"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphLabVertexProgram , typename ReductionType , typename EdgeMapType , typename FinalizerType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structgraphlab_1_1_graph_lab_edge_aggregator_wrapper.html">graphlab::GraphLabEdgeAggregatorWrapper</a>&lt; GraphLabVertexProgram, ReductionType, EdgeMapType, FinalizerType &gt;::before_exec_interval </td>
          <td>(</td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>window_st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>window_en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;&#160;</td>
          <td class="paramname"><em>gcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called before an execution interval is started. </p>

<p>Reimplemented from <a class="el" href="classgraphchi_1_1_graph_chi_program.html#ab2f7244ddb743deb859dbc2fc927078a">graphchi::GraphChiProgram&lt; bool, GraphLabVertexProgram::edge_data_type &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5fb1dcefe5dd0a0aa5acef2bf4923309"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphLabVertexProgram , typename ReductionType , typename EdgeMapType , typename FinalizerType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structgraphlab_1_1_graph_lab_edge_aggregator_wrapper.html">graphlab::GraphLabEdgeAggregatorWrapper</a>&lt; GraphLabVertexProgram, ReductionType, EdgeMapType, FinalizerType &gt;::before_iteration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;&#160;</td>
          <td class="paramname"><em>gcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called before an iteration starts. </p>

<p>Reimplemented from <a class="el" href="classgraphchi_1_1_graph_chi_program.html#aec6d16fd6dddf1543afe55360a653cf2">graphchi::GraphChiProgram&lt; bool, GraphLabVertexProgram::edge_data_type &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a02ed4a6564c752293c68fe18877feec7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphLabVertexProgram , typename ReductionType , typename EdgeMapType , typename FinalizerType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgraphlab_1_1_graph_lab_edge_aggregator_wrapper.html">graphlab::GraphLabEdgeAggregatorWrapper</a>&lt; GraphLabVertexProgram, ReductionType, EdgeMapType, FinalizerType &gt;::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi_vertex</a>&lt; bool, EdgeDataType &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;&#160;</td>
          <td class="paramname"><em>gcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update function. </p>

<p>Implements <a class="el" href="classgraphchi_1_1_graph_chi_program.html#ad76f8881627e3c039144e261bfc77770">graphchi::GraphChiProgram&lt; bool, GraphLabVertexProgram::edge_data_type &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/api/graphlab2_1_GAS_api/<a class="el" href="graphchi__graphlabv2__1_8hpp_source.html">graphchi_graphlabv2_1.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
