<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: graphlab::GraphLabVertexWrapper&lt; GLVertexDataType, EdgeDataType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graphlab</b></li><li class="navelem"><a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">GraphLabVertexWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">graphlab::GraphLabVertexWrapper&lt; GLVertexDataType, EdgeDataType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="structgraphlab_1_1_graph_lab_vertex_wrapper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5e0575fea2824af50f804adfe5eea7dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e0575fea2824af50f804adfe5eea7dd"></a>
typedef <a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi_vertex</a>&lt; bool, <br class="typebreak"/>
EdgeDataType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VertexType</b></td></tr>
<tr class="memitem:a6bccd9808482e9fe097d5bb2f18061e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bccd9808482e9fe097d5bb2f18061e6"></a>
typedef GLVertexDataType&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_data_type</b></td></tr>
<tr class="memitem:a0c910e24713abbed7a25692b3173a8de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c910e24713abbed7a25692b3173a8de"></a>
typedef <a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">GraphLabVertexWrapper</a><br class="typebreak"/>
&lt; GLVertexDataType, <br class="typebreak"/>
EdgeDataType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_type</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54b9293b2fcfaf5e517b6020271c5032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54b9293b2fcfaf5e517b6020271c5032"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphLabVertexWrapper</b> (graphchi::vid_t vertexId, <a class="el" href="classgraphchi_1_1graphchi__vertex.html">VertexType</a> *vertex, std::vector&lt; GLVertexDataType &gt; *vertexArray)</td></tr>
<tr class="memitem:a39bc79e9417c2772d9c652d89266b2c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39bc79e9417c2772d9c652d89266b2c3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a> &amp;other) const </td></tr>
<tr class="memitem:aa15502c3f0ca6fbfe636a25e1e349aa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa15502c3f0ca6fbfe636a25e1e349aa4"></a>
const vertex_data_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html#aa15502c3f0ca6fbfe636a25e1e349aa4">data</a> () const </td></tr>
<tr class="memdesc:aa15502c3f0ca6fbfe636a25e1e349aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a constant reference to the data on the vertex. <br/></td></tr>
<tr class="memitem:a3d93f69228ba4cea0de5b3aaf1af0800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d93f69228ba4cea0de5b3aaf1af0800"></a>
vertex_data_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html#a3d93f69228ba4cea0de5b3aaf1af0800">data</a> ()</td></tr>
<tr class="memdesc:a3d93f69228ba4cea0de5b3aaf1af0800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a mutable reference to the data on the vertex. <br/></td></tr>
<tr class="memitem:a8a53d9001d22ab0a875b02c2cabc048e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a53d9001d22ab0a875b02c2cabc048e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html#a8a53d9001d22ab0a875b02c2cabc048e">num_in_edges</a> () const </td></tr>
<tr class="memdesc:a8a53d9001d22ab0a875b02c2cabc048e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of in edges of the vertex. <br/></td></tr>
<tr class="memitem:a3f271cdd29c871a12991826179a17d86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f271cdd29c871a12991826179a17d86"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html#a3f271cdd29c871a12991826179a17d86">num_out_edges</a> () const </td></tr>
<tr class="memdesc:a3f271cdd29c871a12991826179a17d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of out edges of the vertex. <br/></td></tr>
<tr class="memitem:abcc164070e228a8133c627703c1917f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc164070e228a8133c627703c1917f0"></a>
graphchi::vid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html#abcc164070e228a8133c627703c1917f0">id</a> () const </td></tr>
<tr class="memdesc:abcc164070e228a8133c627703c1917f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vertex ID of the vertex. <br/></td></tr>
<tr class="memitem:a751dcd1a2180f251d4ad93175a89602f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a751dcd1a2180f251d4ad93175a89602f"></a>
graphchi::vid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html#a751dcd1a2180f251d4ad93175a89602f">local_id</a> () const </td></tr>
<tr class="memdesc:a751dcd1a2180f251d4ad93175a89602f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the local ID of the vertex. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52f521d57fdb1e70d2c7a6b01e40c5db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f521d57fdb1e70d2c7a6b01e40c5db"></a>
graphchi::vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>vertexId</b></td></tr>
<tr class="memitem:a8c512ea027f741039d2daf0c23a0dbcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c512ea027f741039d2daf0c23a0dbcf"></a>
<a class="el" href="classgraphchi_1_1graphchi__vertex.html">VertexType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vertex</b></td></tr>
<tr class="memitem:a79d051c9c465dbbb72e51a04ef811956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d051c9c465dbbb72e51a04ef811956"></a>
std::vector&lt; GLVertexDataType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>vertexArray</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/api/graphlab2_1_GAS_api/<a class="el" href="graphchi__graphlabv2__1_8hpp_source.html">graphchi_graphlabv2_1.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
