<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: smoketest_program Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">smoketest_program Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for smoketest_program:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structsmoketest__program.png" usemap="#smoketest_program_map" alt=""/>
  <map id="smoketest_program_map" name="smoketest_program_map">
<area href="structgraphchi_1_1functional__kernel.html" alt="graphchi::functional_kernel&lt; int, int &gt;" shape="rect" coords="0,0,224,24"/>
</map>
 </div></div>

<p><a href="structsmoketest__program-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb582a99fa69ac88aaa313a20a2c314d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb582a99fa69ac88aaa313a20a2c314d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>initial_value</b> (<a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;info, <a class="el" href="structgraphchi_1_1vertex__info.html">vertex_info</a> &amp;myvertex)</td></tr>
<tr class="memitem:ac47d83f5770d0ec72564cc62fc7d1d15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac47d83f5770d0ec72564cc62fc7d1d15"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="memitem:a3070fe1597ee025bda42a7b267dcf7a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3070fe1597ee025bda42a7b267dcf7a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>op_neighborval</b> (<a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;info, <a class="el" href="structgraphchi_1_1vertex__info.html">vertex_info</a> &amp;myvertex, vid_t nbid, int nbval)</td></tr>
<tr class="memitem:a58cf0d408d898777245c416973fb5544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58cf0d408d898777245c416973fb5544"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>plus</b> (int curval, int toadd)</td></tr>
<tr class="memitem:a28d5215603dae9bcee99b46ee9688196"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d5215603dae9bcee99b46ee9688196"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compute_vertexvalue</b> (<a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;ginfo, <a class="el" href="structgraphchi_1_1vertex__info.html">vertex_info</a> &amp;myvertex, int nbvalsum)</td></tr>
<tr class="memitem:abc937e7c50885e8c9f17c5f9bf6e477e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc937e7c50885e8c9f17c5f9bf6e477e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>value_to_neighbor</b> (<a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;info, <a class="el" href="structgraphchi_1_1vertex__info.html">vertex_info</a> &amp;myvertex, vid_t nbid, int myval)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structgraphchi_1_1functional__kernel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structgraphchi_1_1functional__kernel')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="structgraphchi_1_1functional__kernel.html">graphchi::functional_kernel< int, int ></a></td></tr>
<tr class="memitem:aa820e00c85d7680ffbf2355d7d29286c inherit pub_types_structgraphchi_1_1functional__kernel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa820e00c85d7680ffbf2355d7d29286c"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>VertexDataType</b></td></tr>
<tr class="memitem:aebae29fc1f3a00b5650ce3d7163e4b54 inherit pub_types_structgraphchi_1_1functional__kernel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebae29fc1f3a00b5650ce3d7163e4b54"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeDataType</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/tests/<a class="el" href="bulksync__functional__test_8cpp.html">bulksync_functional_test.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
