<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: graphchi::functional_kernel&lt; FVertexDataType, FEdgeDataType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphchi.html">graphchi</a></li><li class="navelem"><a class="el" href="structgraphchi_1_1functional__kernel.html">functional_kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">graphchi::functional_kernel&lt; FVertexDataType, FEdgeDataType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="functional__api_8hpp_source.html">functional_api.hpp</a>&gt;</code></p>

<p><a href="structgraphchi_1_1functional__kernel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa820e00c85d7680ffbf2355d7d29286c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa820e00c85d7680ffbf2355d7d29286c"></a>
typedef FVertexDataType&#160;</td><td class="memItemRight" valign="bottom"><b>VertexDataType</b></td></tr>
<tr class="memitem:aebae29fc1f3a00b5650ce3d7163e4b54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebae29fc1f3a00b5650ce3d7163e4b54"></a>
typedef FEdgeDataType&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeDataType</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22556b516ec64f9f5b5565b5bd395a5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22556b516ec64f9f5b5565b5bd395a5c"></a>
virtual VertexDataType&#160;</td><td class="memItemRight" valign="bottom"><b>initial_value</b> (<a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;info, <a class="el" href="structgraphchi_1_1vertex__info.html">vertex_info</a> &amp;myvertex)=0</td></tr>
<tr class="memitem:a99571563fb53f36024484ad2eb2900c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99571563fb53f36024484ad2eb2900c0"></a>
virtual VertexDataType&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()=0</td></tr>
<tr class="memitem:a2d8b054df0856bf453d4a904c8ff8157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d8b054df0856bf453d4a904c8ff8157"></a>
virtual EdgeDataType&#160;</td><td class="memItemRight" valign="bottom"><b>op_neighborval</b> (<a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;info, <a class="el" href="structgraphchi_1_1vertex__info.html">vertex_info</a> &amp;myvertex, vid_t nbid, EdgeDataType nbval)=0</td></tr>
<tr class="memitem:aa588eda105ca089ae72ffbbe0690b14f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa588eda105ca089ae72ffbbe0690b14f"></a>
virtual EdgeDataType&#160;</td><td class="memItemRight" valign="bottom"><b>plus</b> (VertexDataType curval, EdgeDataType toadd)=0</td></tr>
<tr class="memitem:aec6eb8b27b7aa48326b6541137eb7a7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec6eb8b27b7aa48326b6541137eb7a7d"></a>
virtual VertexDataType&#160;</td><td class="memItemRight" valign="bottom"><b>compute_vertexvalue</b> (<a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;ginfo, <a class="el" href="structgraphchi_1_1vertex__info.html">vertex_info</a> &amp;myvertex, EdgeDataType nbvalsum)=0</td></tr>
<tr class="memitem:a976b5877a98aaa7df4533d6be313fc09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a976b5877a98aaa7df4533d6be313fc09"></a>
virtual EdgeDataType&#160;</td><td class="memItemRight" valign="bottom"><b>value_to_neighbor</b> (<a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;info, <a class="el" href="structgraphchi_1_1vertex__info.html">vertex_info</a> &amp;myvertex, vid_t nbid, VertexDataType myval)=0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename FVertexDataType, typename FEdgeDataType&gt;<br/>
struct graphchi::functional_kernel&lt; FVertexDataType, FEdgeDataType &gt;</h3>

<p>Superclass for kernels </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/api/functional/<a class="el" href="functional__api_8hpp_source.html">functional_api.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
