<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: vertex_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">vertex_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the vertex data type which contains the latent factor.  
 <a href="structvertex__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="als__vertex__program_8hpp_source.html">als_vertex_program.hpp</a>&gt;</code></p>

<p><a href="structvertex__data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f177e8488c52777a14aef50256dd489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f177e8488c52777a14aef50256dd489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvertex__data.html#a7f177e8488c52777a14aef50256dd489">vertex_data</a> ()</td></tr>
<tr class="memdesc:a7f177e8488c52777a14aef50256dd489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple default constructor which randomizes the vertex data. <br/></td></tr>
<tr class="memitem:a4caa51a3710a504d31089b0865bb626d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4caa51a3710a504d31089b0865bb626d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvertex__data.html#a4caa51a3710a504d31089b0865bb626d">randomize</a> ()</td></tr>
<tr class="memdesc:a4caa51a3710a504d31089b0865bb626d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomizes the latent factor. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0992af23f5489f13f07bc924d68e6379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0992af23f5489f13f07bc924d68e6379"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvertex__data.html#a0992af23f5489f13f07bc924d68e6379">nupdates</a></td></tr>
<tr class="memdesc:a0992af23f5489f13f07bc924d68e6379"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of times this vertex has been updated. <br/></td></tr>
<tr class="memitem:a89b8e42b50a16c7c49a1c76b5b319853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89b8e42b50a16c7c49a1c76b5b319853"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvertex__data.html#a89b8e42b50a16c7c49a1c76b5b319853">residual</a></td></tr>
<tr class="memdesc:a89b8e42b50a16c7c49a1c76b5b319853"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent L1 change in the factor value. <br/></td></tr>
<tr class="memitem:a652e9543fe205c866ff39a09fda2ff13"><td class="memItemLeft" align="right" valign="top">vec_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvertex__data.html#a652e9543fe205c866ff39a09fda2ff13">factor</a></td></tr>
<tr class="memdesc:a652e9543fe205c866ff39a09fda2ff13"><td class="mdescLeft">&#160;</td><td class="mdescRight">how much the latent value has changed  <a href="#a652e9543fe205c866ff39a09fda2ff13"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adeae9fb728f92ce36bdf7daf6c1110ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeae9fb728f92ce36bdf7daf6c1110ac"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvertex__data.html#adeae9fb728f92ce36bdf7daf6c1110ac">NLATENT</a> = 5</td></tr>
<tr class="memdesc:adeae9fb728f92ce36bdf7daf6c1110ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared "constant" that specifies the number of latent values to use. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>the vertex data type which contains the latent factor. </p>
<p>Each row and each column in the matrix corresponds to a different vertex in the ALS graph. Associated with each vertex is a factor (vector) of latent parameters that represent that vertex. The goal of the ALS algorithm is to find the values for these latent parameters such that the non-zero entries in the matrix can be predicted by taking the dot product of the row and column factors. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a652e9543fe205c866ff39a09fda2ff13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec_type vertex_data::factor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>how much the latent value has changed </p>
<p>The latent factor for this vertex </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>example_apps/matrix_factorization/graphlab_gas/<a class="el" href="als__vertex__program_8hpp_source.html">als_vertex_program.hpp</a></li>
<li>example_apps/matrix_factorization/graphlab_gas/<a class="el" href="als__graphlab_8cpp.html">als_graphlab.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
