<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: graphlab::ivertex_program&lt; Graph, GatherType, MessageType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graphlab</b></li><li class="navelem"><a class="el" href="structgraphlab_1_1ivertex__program.html">ivertex_program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">graphlab::ivertex_program&lt; Graph, GatherType, MessageType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="structgraphlab_1_1ivertex__program-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab20a4608d1c3109031f5fd5a3da35b36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab20a4608d1c3109031f5fd5a3da35b36"></a>
typedef Graph::vertex_data_type&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_data_type</b></td></tr>
<tr class="memitem:a4a053f524199859ce209eef4d6cac486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a053f524199859ce209eef4d6cac486"></a>
typedef Graph::edge_data_type&#160;</td><td class="memItemRight" valign="bottom"><b>edge_data_type</b></td></tr>
<tr class="memitem:a80a026fca976fd6b0f0c00bab2df076f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a026fca976fd6b0f0c00bab2df076f"></a>
typedef GatherType&#160;</td><td class="memItemRight" valign="bottom"><b>gather_type</b></td></tr>
<tr class="memitem:a9ca29f15f893bf77e89e5ffd6f572e48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca29f15f893bf77e89e5ffd6f572e48"></a>
typedef MessageType&#160;</td><td class="memItemRight" valign="bottom"><b>message_type</b></td></tr>
<tr class="memitem:acbde69d82102416f106230ec726e5d55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbde69d82102416f106230ec726e5d55"></a>
typedef Graph&#160;</td><td class="memItemRight" valign="bottom"><b>graph_type</b></td></tr>
<tr class="memitem:a935423e96afc5ae53db13d1933d8a47b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a935423e96afc5ae53db13d1933d8a47b"></a>
typedef graphchi::vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_id_type</b></td></tr>
<tr class="memitem:a90c2fafea6215f7869661915d06758ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90c2fafea6215f7869661915d06758ec"></a>
typedef <a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">GraphLabVertexWrapper</a><br class="typebreak"/>
&lt; vertex_data_type, <br class="typebreak"/>
edge_data_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_type</b></td></tr>
<tr class="memitem:aeb5be1dbd7bbc65f2f0ac5b9fcced93d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb5be1dbd7bbc65f2f0ac5b9fcced93d"></a>
typedef <a class="el" href="structgraphlab_1_1_graph_lab_edge_wrapper.html">GraphLabEdgeWrapper</a><br class="typebreak"/>
&lt; vertex_data_type, <br class="typebreak"/>
edge_data_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edge_type</b></td></tr>
<tr class="memitem:a47bff8bb9a8ce3ba0bdbd34102a7be3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47bff8bb9a8ce3ba0bdbd34102a7be3b"></a>
typedef <a class="el" href="classgraphlab_1_1icontext.html">icontext</a>&lt; graph_type, <br class="typebreak"/>
gather_type, message_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>icontext_type</b></td></tr>
<tr class="memitem:a88f02e25c4899bd3d3d3edc9037eeb6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88f02e25c4899bd3d3d3edc9037eeb6b"></a>
typedef graphlab::edge_dir_type&#160;</td><td class="memItemRight" valign="bottom"><b>edge_dir_type</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad371b64021ac80eaae332319dec41723"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphlab_1_1ivertex__program.html#ad371b64021ac80eaae332319dec41723">init</a> (<a class="el" href="classgraphlab_1_1icontext.html">icontext_type</a> &amp;context, const <a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a> &amp;vertex, const message_type &amp;msg)</td></tr>
<tr class="memitem:a7b978b86d8c8a47f68f1647b630887f8"><td class="memItemLeft" align="right" valign="top">virtual edge_dir_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphlab_1_1ivertex__program.html#a7b978b86d8c8a47f68f1647b630887f8">gather_edges</a> (<a class="el" href="classgraphlab_1_1icontext.html">icontext_type</a> &amp;context, const <a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a> &amp;vertex) const </td></tr>
<tr class="memitem:a7ad835ddf125627fcedce3a3172428ef"><td class="memItemLeft" align="right" valign="top">virtual gather_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphlab_1_1ivertex__program.html#a7ad835ddf125627fcedce3a3172428ef">gather</a> (<a class="el" href="classgraphlab_1_1icontext.html">icontext_type</a> &amp;context, const <a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a> &amp;vertex, <a class="el" href="structgraphlab_1_1_graph_lab_edge_wrapper.html">edge_type</a> &amp;<a class="el" href="structedge.html">edge</a>) const </td></tr>
<tr class="memitem:ad1f9db9ebc638f6a9aa22014e8db1854"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphlab_1_1ivertex__program.html#ad1f9db9ebc638f6a9aa22014e8db1854">apply</a> (<a class="el" href="classgraphlab_1_1icontext.html">icontext_type</a> &amp;context, <a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a> &amp;vertex, const gather_type &amp;total)=0</td></tr>
<tr class="memitem:aa296513f9727bb48b372a0386c7e0c05"><td class="memItemLeft" align="right" valign="top">virtual edge_dir_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphlab_1_1ivertex__program.html#aa296513f9727bb48b372a0386c7e0c05">scatter_edges</a> (<a class="el" href="classgraphlab_1_1icontext.html">icontext_type</a> &amp;context, const <a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a> &amp;vertex) const </td></tr>
<tr class="memitem:a68e93eefb25b31b0df72b4c454a89105"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphlab_1_1ivertex__program.html#a68e93eefb25b31b0df72b4c454a89105">scatter</a> (<a class="el" href="classgraphlab_1_1icontext.html">icontext_type</a> &amp;context, const <a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a> &amp;vertex, <a class="el" href="structgraphlab_1_1_graph_lab_edge_wrapper.html">edge_type</a> &amp;<a class="el" href="structedge.html">edge</a>) const </td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad1f9db9ebc638f6a9aa22014e8db1854"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Graph, typename GatherType, typename MessageType = bool&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program</a>&lt; Graph, GatherType, MessageType &gt;::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphlab_1_1icontext.html">icontext_type</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gather_type &amp;&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The apply function is called once the gather has completed and must be implemented by all vertex programs. </p>

<p>Implemented in <a class="el" href="classals__vertex__program.html#a38b2ce9db8057202495be03324bba2b5">als_vertex_program</a>.</p>

</div>
</div>
<a class="anchor" id="a7ad835ddf125627fcedce3a3172428ef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Graph, typename GatherType, typename MessageType = bool&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gather_type <a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program</a>&lt; Graph, GatherType, MessageType &gt;::gather </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphlab_1_1icontext.html">icontext_type</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphlab_1_1_graph_lab_edge_wrapper.html">edge_type</a> &amp;&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gather is called on all <a class="el" href="structgraphlab_1_1ivertex__program.html#a7b978b86d8c8a47f68f1647b630887f8">gather_edges()</a> in parallel and returns the <a class="el" href="classgather__type.html" title="The graph loader function is a line parser used for distributed graph construction.">gather_type</a> which are added to compute the final output of the gather. </p>

<p>Reimplemented in <a class="el" href="classals__vertex__program.html#ab6263c7cdde54dea2c1cd50b4c732169">als_vertex_program</a>.</p>

</div>
</div>
<a class="anchor" id="a7b978b86d8c8a47f68f1647b630887f8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Graph, typename GatherType, typename MessageType = bool&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual edge_dir_type <a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program</a>&lt; Graph, GatherType, MessageType &gt;::gather_edges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphlab_1_1icontext.html">icontext_type</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the set of edges on which to run the gather function. The default edge direction is the in edges. </p>

<p>Reimplemented in <a class="el" href="classals__vertex__program.html#aa70153f16b28263ed6112d012d7a3e86">als_vertex_program</a>.</p>

</div>
</div>
<a class="anchor" id="ad371b64021ac80eaae332319dec41723"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Graph, typename GatherType, typename MessageType = bool&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program</a>&lt; Graph, GatherType, MessageType &gt;::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphlab_1_1icontext.html">icontext_type</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const message_type &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>NOP </p>

</div>
</div>
<a class="anchor" id="a68e93eefb25b31b0df72b4c454a89105"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Graph, typename GatherType, typename MessageType = bool&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program</a>&lt; Graph, GatherType, MessageType &gt;::scatter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphlab_1_1icontext.html">icontext_type</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphlab_1_1_graph_lab_edge_wrapper.html">edge_type</a> &amp;&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scatter is called on all <a class="el" href="structgraphlab_1_1ivertex__program.html#aa296513f9727bb48b372a0386c7e0c05">scatter_edges()</a> in parallel after the apply function has completed. The scatter function can post deltas. </p>

<p>Reimplemented in <a class="el" href="classals__vertex__program.html#a72eb6fbad2a390df75a023cdf8bbc5fd">als_vertex_program</a>.</p>

</div>
</div>
<a class="anchor" id="aa296513f9727bb48b372a0386c7e0c05"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Graph, typename GatherType, typename MessageType = bool&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual edge_dir_type <a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program</a>&lt; Graph, GatherType, MessageType &gt;::scatter_edges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphlab_1_1icontext.html">icontext_type</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the set of edges on which to run the scatter function. The default edge direction is the out edges. </p>

<p>Reimplemented in <a class="el" href="classals__vertex__program.html#a6854f1ddb0f0bccc3c8e48711320f645">als_vertex_program</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/api/graphlab2_1_GAS_api/<a class="el" href="graphchi__graphlabv2__1_8hpp_source.html">graphchi_graphlabv2_1.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
