<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: mg_request_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">mg_request_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="structmg__request__info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__request__info_1_1mg__header.html">mg_header</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a383d55fab7d885a52cfa9c8a56f2a7c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a383d55fab7d885a52cfa9c8a56f2a7c3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>user_data</b></td></tr>
<tr class="memitem:a22c3d5ee56fbde63466f272b63066dae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c3d5ee56fbde63466f272b63066dae"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>request_method</b></td></tr>
<tr class="memitem:a54de48181ddf0ea3609f96f9aa6f0ed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54de48181ddf0ea3609f96f9aa6f0ed6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="memitem:a7856ebdaa553ccfd41a55f56b045b2bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7856ebdaa553ccfd41a55f56b045b2bf"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>http_version</b></td></tr>
<tr class="memitem:a6de01dbfa391c84a509d73af16e61636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6de01dbfa391c84a509d73af16e61636"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>query_string</b></td></tr>
<tr class="memitem:ab3ee843b481103a56b64f2a96d44d50b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3ee843b481103a56b64f2a96d44d50b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>remote_user</b></td></tr>
<tr class="memitem:a83d88c02c002e2150eb23cd17ffd8a6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83d88c02c002e2150eb23cd17ffd8a6b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>log_message</b></td></tr>
<tr class="memitem:a0c12466ebcbbd41e2e1886e39799c5ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c12466ebcbbd41e2e1886e39799c5ab"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>remote_ip</b></td></tr>
<tr class="memitem:af2a549c0b1db3ab0a0efe7861cc62e6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a549c0b1db3ab0a0efe7861cc62e6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>remote_port</b></td></tr>
<tr class="memitem:aaa997c51aa94e806b5989596cf8d0347"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa997c51aa94e806b5989596cf8d0347"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>status_code</b></td></tr>
<tr class="memitem:af66a6c4c2364a37b87f646f76b9e7d3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af66a6c4c2364a37b87f646f76b9e7d3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>is_ssl</b></td></tr>
<tr class="memitem:afcdf69ee822fd9786f3e30c6d10b192a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcdf69ee822fd9786f3e30c6d10b192a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_headers</b></td></tr>
<tr class="memitem:ac62dca1d3ac0c60a06a0b15262f16371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62dca1d3ac0c60a06a0b15262f16371"></a>
struct <a class="el" href="structmg__request__info_1_1mg__header.html">mg_request_info::mg_header</a>&#160;</td><td class="memItemRight" valign="bottom"><b>http_headers</b> [64]</td></tr>
<tr class="memitem:a79b24667d7c29bf06fc3adbdee6981e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79b24667d7c29bf06fc3adbdee6981e0"></a>
struct <a class="el" href="structmg__auth__header.html">mg_auth_header</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ah</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/external/vpiotr-mongoose-cpp/<a class="el" href="mongoose_8h_source.html">mongoose.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:19 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
