<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: graphchi::metrics_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphchi.html">graphchi</a></li><li class="navelem"><a class="el" href="structgraphchi_1_1metrics__entry.html">metrics_entry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">graphchi::metrics_entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="structgraphchi_1_1metrics__entry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e34311dde18a76eaa7cbba734908767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e34311dde18a76eaa7cbba734908767"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>metrics_entry</b> (double firstvalue, metrictype _valtype)</td></tr>
<tr class="memitem:a81144e72c49ded307e2b050edc2111f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81144e72c49ded307e2b050edc2111f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>metrics_entry</b> (std::string svalue)</td></tr>
<tr class="memitem:a5549dc80f3b74c1e2b430818326807fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5549dc80f3b74c1e2b430818326807fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>metrics_entry</b> (metrictype _valtype)</td></tr>
<tr class="memitem:a34f48c4f8bb1ecc7da7e79dda7fb43f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34f48c4f8bb1ecc7da7e79dda7fb43f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>adj</b> (double v)</td></tr>
<tr class="memitem:a1b3c10e5cc26f6cdb7b93495acfe337e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b3c10e5cc26f6cdb7b93495acfe337e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (double x)</td></tr>
<tr class="memitem:aa4d735f81cd110371a8f6f0372312fdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4d735f81cd110371a8f6f0372312fdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (double v)</td></tr>
<tr class="memitem:a9d6de8cc512d7bd30620a8ee2d92cae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d6de8cc512d7bd30620a8ee2d92cae5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (std::string s)</td></tr>
<tr class="memitem:a8fab158ec8517cef769279e6c7a3200b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fab158ec8517cef769279e6c7a3200b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_vector_entry</b> (size_t i, double x)</td></tr>
<tr class="memitem:a48e95722c5e4af0f8829ab2e10e761b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e95722c5e4af0f8829ab2e10e761b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_vector_entry</b> (size_t i, double x)</td></tr>
<tr class="memitem:a5725bcf17c38eea7fd56c2b804092954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5725bcf17c38eea7fd56c2b804092954"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>timer_start</b> ()</td></tr>
<tr class="memitem:a40c1326e43c7629465f9fa8276499244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40c1326e43c7629465f9fa8276499244"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>timer_stop</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42a1d1652f01254480b0f5db4eeb36d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42a1d1652f01254480b0f5db4eeb36d1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="memitem:a138e2bb634857372fb8dd19a078642fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138e2bb634857372fb8dd19a078642fd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="memitem:a5ee8cc95fc48e1137c918a80ad355980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee8cc95fc48e1137c918a80ad355980"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>minvalue</b></td></tr>
<tr class="memitem:aaf3363a625dfe030b01a7cdc9971eccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf3363a625dfe030b01a7cdc9971eccd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cumvalue</b></td></tr>
<tr class="memitem:a44f1cbcdfdbe87f17329a47910d27c32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f1cbcdfdbe87f17329a47910d27c32"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxvalue</b></td></tr>
<tr class="memitem:a6c617eaadc49f9f6dc958745e769f8ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c617eaadc49f9f6dc958745e769f8ff"></a>
metrictype&#160;</td><td class="memItemRight" valign="bottom"><b>valtype</b></td></tr>
<tr class="memitem:a6ea9cf2bcd63c27d3e93a9f5818f233b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ea9cf2bcd63c27d3e93a9f5818f233b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>stringval</b></td></tr>
<tr class="memitem:a7e0a2ffa92357ee6444a3f972f1e9c85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0a2ffa92357ee6444a3f972f1e9c85"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="memitem:ad08a8a3e10f5a99f48e71e29c7932836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad08a8a3e10f5a99f48e71e29c7932836"></a>
timeval&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="memitem:a3c2e174e3a19a2df2af396d862a5d206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c2e174e3a19a2df2af396d862a5d206"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lasttime</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/metrics/<a class="el" href="metrics_8hpp_source.html">metrics.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
