<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: graphchi::sblock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphchi.html">graphchi</a></li><li class="navelem"><a class="el" href="structgraphchi_1_1sblock.html">sblock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">graphchi::sblock Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="slidingshard_8hpp_source.html">slidingshard.hpp</a>&gt;</code></p>

<p><a href="structgraphchi_1_1sblock-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8568710a47fad038ed9de1d78e9e1b2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8568710a47fad038ed9de1d78e9e1b2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sblock</b> (int wdesc, int rdesc)</td></tr>
<tr class="memitem:ac69cbd4e97b8805da57205af9e4969bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69cbd4e97b8805da57205af9e4969bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>commit_async</b> (<a class="el" href="classgraphchi_1_1stripedio.html">stripedio</a> *iomgr)</td></tr>
<tr class="memitem:a7d72484a1dcd9f748a053eacf449a324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d72484a1dcd9f748a053eacf449a324"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>commit_now</b> (<a class="el" href="classgraphchi_1_1stripedio.html">stripedio</a> *iomgr)</td></tr>
<tr class="memitem:a209c4d858afc733bef655535a9348f38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a209c4d858afc733bef655535a9348f38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read_async</b> (<a class="el" href="classgraphchi_1_1stripedio.html">stripedio</a> *iomgr)</td></tr>
<tr class="memitem:a20282995417fd29eae191c46a0c1998c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20282995417fd29eae191c46a0c1998c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read_now</b> (<a class="el" href="classgraphchi_1_1stripedio.html">stripedio</a> *iomgr)</td></tr>
<tr class="memitem:a412c5ffa4ac59ff1da1f43b4e1035d00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a412c5ffa4ac59ff1da1f43b4e1035d00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> (<a class="el" href="classgraphchi_1_1stripedio.html">stripedio</a> *iomgr)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a51dd260fc74c45121badaa094355eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a51dd260fc74c45121badaa094355eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writedesc</b></td></tr>
<tr class="memitem:a85e9778b8bc0641207bb960750e6b30e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e9778b8bc0641207bb960750e6b30e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readdesc</b></td></tr>
<tr class="memitem:a4dea59eafcd6952969fced348b9a9209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dea59eafcd6952969fced348b9a9209"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="memitem:aebaf80a13e147961353d2f7f2fab5069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebaf80a13e147961353d2f7f2fab5069"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="memitem:adcd989463b1098bb9cf43bdff5b2c597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcd989463b1098bb9cf43bdff5b2c597"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="memitem:afb28515b28191f86c899eb512f0735e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb28515b28191f86c899eb512f0735e2"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr</b></td></tr>
<tr class="memitem:a246524737934a1c2d4ca0cd2e467a53b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a246524737934a1c2d4ca0cd2e467a53b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A streaming block. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/shards/<a class="el" href="slidingshard_8hpp_source.html">slidingshard.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
