<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: graphchi::graphchi_context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphchi.html">graphchi</a></li><li class="navelem"><a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">graphchi::graphchi_context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="structgraphchi_1_1graphchi__context-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4aa2c949589877dd4e75779dd6df816"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4aa2c949589877dd4e75779dd6df816"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>runtime</b> ()</td></tr>
<tr class="memitem:aa2ef01c243826f786e8177329bf44bc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphchi_1_1graphchi__context.html#aa2ef01c243826f786e8177329bf44bc7">set_last_iteration</a> (int _last_iteration)</td></tr>
<tr class="memitem:acb49dbdf9c5757fce2da2d142a9491e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb49dbdf9c5757fce2da2d142a9491e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_deltas</b> (int nthreads)</td></tr>
<tr class="memitem:ac44bb5e58f25e5169bc84f27fff148db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44bb5e58f25e5169bc84f27fff148db"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_delta</b> ()</td></tr>
<tr class="memitem:a25c614bdfa8a116c5c24a52a2d5bcf76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c614bdfa8a116c5c24a52a2d5bcf76"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isnan</b> (double x)</td></tr>
<tr class="memitem:a28176afb423f7351d9ec14569eeb610d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphchi_1_1graphchi__context.html#a28176afb423f7351d9ec14569eeb610d">log_change</a> (double delta)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e74d977fcabc90ca7bec5d2e5cdd7d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e74d977fcabc90ca7bec5d2e5cdd7d7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nvertices</b></td></tr>
<tr class="memitem:ab38155a5d6e8f532909c26d7e7d2b81d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38155a5d6e8f532909c26d7e7d2b81d"></a>
<a class="el" href="classgraphchi_1_1ischeduler.html">ischeduler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>scheduler</b></td></tr>
<tr class="memitem:a58632053161a62810ed31b0671f378b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58632053161a62810ed31b0671f378b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iteration</b></td></tr>
<tr class="memitem:a720da12e5f656e92271ba512b4476495"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a720da12e5f656e92271ba512b4476495"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_iterations</b></td></tr>
<tr class="memitem:a6f25f3ab2400d83d7feaf355a0d746f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f25f3ab2400d83d7feaf355a0d746f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>last_iteration</b></td></tr>
<tr class="memitem:a1125742f1409f66a405fb9747be8a9ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1125742f1409f66a405fb9747be8a9ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>execthreads</b></td></tr>
<tr class="memitem:a5ac62db5183a32510a9bac993023097f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ac62db5183a32510a9bac993023097f"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>deltas</b></td></tr>
<tr class="memitem:ace49dbc8bbf35c4853a8478321a32629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace49dbc8bbf35c4853a8478321a32629"></a>
timeval&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="memitem:a01195d7da41dc3b3ef1d44d9a07eb142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01195d7da41dc3b3ef1d44d9a07eb142"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a28176afb423f7351d9ec14569eeb610d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graphchi::graphchi_context::log_change </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method for keeping track of the amount of change in computation. An update function may broadcast a numerical "delta" value that is automatically accumulated (in thread-safe way). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2ef01c243826f786e8177329bf44bc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graphchi::graphchi_context::set_last_iteration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_last_iteration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a termination iteration. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/api/<a class="el" href="graphchi__context_8hpp_source.html">graphchi_context.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
