<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: error_aggregator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">error_aggregator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for error_aggregator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structerror__aggregator.png" usemap="#error_aggregator_map" alt=""/>
  <map id="error_aggregator_map" name="error_aggregator_map">
<area href="structgraphlab_1_1_i_s___p_o_d___t_y_p_e.html" alt="graphlab::IS_POD_TYPE" shape="rect" coords="0,0,152,24"/>
</map>
 </div></div>

<p><a href="structerror__aggregator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a640e7ca473b36d7968fecc82de107c12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a640e7ca473b36d7968fecc82de107c12"></a>
typedef <br class="typebreak"/>
<a class="el" href="classgraphlab_1_1icontext.html">als_vertex_program::icontext_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>icontext_type</b></td></tr>
<tr class="memitem:a4f190a0998b5796c2a69ec563492b66a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f190a0998b5796c2a69ec563492b66a"></a>
typedef <a class="el" href="structgraphlab_1_1_graph_lab_edge_wrapper.html">graph_type::edge_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>edge_type</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe0144adcf2c91ffb6d0580e38be9f62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe0144adcf2c91ffb6d0580e38be9f62"></a>
<a class="el" href="structerror__aggregator.html">error_aggregator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="structerror__aggregator.html">error_aggregator</a> &amp;other)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a76f377914f60ca35ea5f4f4fac652ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76f377914f60ca35ea5f4f4fac652ec5"></a>
static <a class="el" href="structerror__aggregator.html">error_aggregator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>map</b> (<a class="el" href="classgraphlab_1_1icontext.html">icontext_type</a> &amp;context, const <a class="el" href="structgraphlab_1_1_graph_lab_edge_wrapper.html">graph_type::edge_type</a> &amp;<a class="el" href="structedge.html">edge</a>)</td></tr>
<tr class="memitem:a4caf40a82d825e5335fdcc15928ec2c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4caf40a82d825e5335fdcc15928ec2c3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>finalize</b> (<a class="el" href="classgraphlab_1_1icontext.html">icontext_type</a> &amp;context, <a class="el" href="structerror__aggregator.html">error_aggregator</a> &amp;agg)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2821929919717d750072da409c516013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2821929919717d750072da409c516013"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>train_error</b></td></tr>
<tr class="memitem:ada0b548d6b16f864690a275248c8c19d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada0b548d6b16f864690a275248c8c19d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>validation_error</b></td></tr>
<tr class="memitem:adef80f4bb3516f5c781d108b463d4a98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef80f4bb3516f5c781d108b463d4a98"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>ntrain</b></td></tr>
<tr class="memitem:a6fec3a73d150498666b65c168d5c3c4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fec3a73d150498666b65c168d5c3c4e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nvalidation</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example_apps/matrix_factorization/graphlab_gas/<a class="el" href="als__vertex__program_8hpp_source.html">als_vertex_program.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:19 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
