<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: edge_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">edge_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The edge data stores the entry in the matrix.  
 <a href="structedge__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="als__vertex__program_8hpp_source.html">als_vertex_program.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for edge_data:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structedge__data.png" usemap="#edge_data_map" alt=""/>
  <map id="edge_data_map" name="edge_data_map">
<area href="structgraphlab_1_1_i_s___p_o_d___t_y_p_e.html" alt="graphlab::IS_POD_TYPE" shape="rect" coords="0,0,152,24"/>
</map>
 </div></div>

<p><a href="structedge__data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a058121c45cac9d350dd70939a023b55d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedge__data.html#a058121c45cac9d350dd70939a023b55d">data_role_type</a> { <b>TRAIN</b>, 
<b>VALIDATE</b>, 
<b>PREDICT</b>
 }</td></tr>
<tr class="memdesc:a058121c45cac9d350dd70939a023b55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of data on the edge;.  <a href="structedge__data.html#a058121c45cac9d350dd70939a023b55d">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98967d7ad71e7ef996e6b9727e97949c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98967d7ad71e7ef996e6b9727e97949c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedge__data.html#a98967d7ad71e7ef996e6b9727e97949c">edge_data</a> (float <a class="el" href="structedge__data.html#a1fc50f971f9fdbb4c9c90e33bda1c758">obs</a>=0, <a class="el" href="structedge__data.html#a058121c45cac9d350dd70939a023b55d">data_role_type</a> <a class="el" href="structedge__data.html#a3fbba49eb9690a4fdeeda275d6c9cad9">role</a>=PREDICT)</td></tr>
<tr class="memdesc:a98967d7ad71e7ef996e6b9727e97949c"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic initialization <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1fc50f971f9fdbb4c9c90e33bda1c758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc50f971f9fdbb4c9c90e33bda1c758"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedge__data.html#a1fc50f971f9fdbb4c9c90e33bda1c758">obs</a></td></tr>
<tr class="memdesc:a1fc50f971f9fdbb4c9c90e33bda1c758"><td class="mdescLeft">&#160;</td><td class="mdescRight">the observed value for the edge <br/></td></tr>
<tr class="memitem:a3fbba49eb9690a4fdeeda275d6c9cad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fbba49eb9690a4fdeeda275d6c9cad9"></a>
<a class="el" href="structedge__data.html#a058121c45cac9d350dd70939a023b55d">data_role_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedge__data.html#a3fbba49eb9690a4fdeeda275d6c9cad9">role</a></td></tr>
<tr class="memdesc:a3fbba49eb9690a4fdeeda275d6c9cad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The train/validation/test designation of the edge. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The edge data stores the entry in the matrix. </p>
<p>In addition the edge data also stores the most recent error estimate. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a058121c45cac9d350dd70939a023b55d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structedge__data.html#a058121c45cac9d350dd70939a023b55d">edge_data::data_role_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of data on the edge;. </p>
<ul>
<li><em>Train:</em> the observed value is correct and used in training </li>
<li><em>Validate:</em> the observed value is correct but not used in training </li>
<li><em>Predict:</em> The observed value is not correct and should not be used in training. </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example_apps/matrix_factorization/graphlab_gas/<a class="el" href="als__vertex__program_8hpp_source.html">als_vertex_program.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:19 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
