<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: graphlab::distributed_graph&lt; vertex_data, edge_data &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graphlab</b></li><li class="navelem"><a class="el" href="structgraphlab_1_1distributed__graph.html">distributed_graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">graphlab::distributed_graph&lt; vertex_data, edge_data &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="structgraphlab_1_1distributed__graph-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a911e8722d4601b1e37778930c0dc81cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911e8722d4601b1e37778930c0dc81cf"></a>
typedef <a class="el" href="structvertex__data.html">vertex_data</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_data_type</b></td></tr>
<tr class="memitem:aff1d1d80988404fe0c04212e067d8878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff1d1d80988404fe0c04212e067d8878"></a>
typedef <a class="el" href="structedge__data.html">edge_data</a>&#160;</td><td class="memItemRight" valign="bottom"><b>edge_data_type</b></td></tr>
<tr class="memitem:a0b97037bae2f8f112a20ea5583eb4376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b97037bae2f8f112a20ea5583eb4376"></a>
typedef <a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">GraphLabVertexWrapper</a><br class="typebreak"/>
&lt; <a class="el" href="structvertex__data.html">vertex_data_type</a>, <br class="typebreak"/>
<a class="el" href="structedge__data.html">edge_data_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_type</b></td></tr>
<tr class="memitem:a9abc5f1d745310ed8fde3121a862671e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9abc5f1d745310ed8fde3121a862671e"></a>
typedef <a class="el" href="structgraphlab_1_1_graph_lab_edge_wrapper.html">GraphLabEdgeWrapper</a><br class="typebreak"/>
&lt; <a class="el" href="structvertex__data.html">vertex_data_type</a>, <br class="typebreak"/>
<a class="el" href="structedge__data.html">edge_data_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edge_type</b></td></tr>
<tr class="memitem:aee04fec5b47205b9a7eaf8d2db4d0efd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee04fec5b47205b9a7eaf8d2db4d0efd"></a>
typedef graphchi::vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_id_type</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/api/graphlab2_1_GAS_api/<a class="el" href="graphchi__graphlabv2__1_8hpp_source.html">graphchi_graphlabv2_1.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
