<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: mg_connection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">mg_connection Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="structmg__connection-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4e20e1d091f7dbce4c68075b067948f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4e20e1d091f7dbce4c68075b067948f"></a>
struct <a class="el" href="structmg__connection.html">mg_connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>peer</b></td></tr>
<tr class="memitem:ab2c448b0d885bca25578872ca4362c89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c448b0d885bca25578872ca4362c89"></a>
struct <a class="el" href="structmg__request__info.html">mg_request_info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>request_info</b></td></tr>
<tr class="memitem:ae5e51df4d11b955f3153d9581a267a75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5e51df4d11b955f3153d9581a267a75"></a>
struct <a class="el" href="structmg__context.html">mg_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ctx</b></td></tr>
<tr class="memitem:ac376c70a4f827896a0152d704233424b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac376c70a4f827896a0152d704233424b"></a>
SSL *&#160;</td><td class="memItemRight" valign="bottom"><b>ssl</b></td></tr>
<tr class="memitem:a6a9f2b9d1087412cac4187ce5a44d274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a9f2b9d1087412cac4187ce5a44d274"></a>
struct <a class="el" href="structsocket.html">socket</a>&#160;</td><td class="memItemRight" valign="bottom"><b>client</b></td></tr>
<tr class="memitem:a14395e56adc28e7e7a635ad08999fbf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14395e56adc28e7e7a635ad08999fbf5"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>birth_time</b></td></tr>
<tr class="memitem:a482f3e0e76b5e4b885c971ab232f7653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a482f3e0e76b5e4b885c971ab232f7653"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_bytes_sent</b></td></tr>
<tr class="memitem:a168cfc671a07bf2360ae806193c015bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a168cfc671a07bf2360ae806193c015bc"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>content_len</b></td></tr>
<tr class="memitem:a271e16e618bd9265577aef7ef5ed637d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271e16e618bd9265577aef7ef5ed637d"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>consumed_content</b></td></tr>
<tr class="memitem:a897c2cf854e4ad76856bad74fb8e7f0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a897c2cf854e4ad76856bad74fb8e7f0a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b></td></tr>
<tr class="memitem:a6033a47c6e89ad571ca65000ab53f07e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6033a47c6e89ad571ca65000ab53f07e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buf_size</b></td></tr>
<tr class="memitem:a31dff43ab95d3d5e6dde9eb95460fd97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31dff43ab95d3d5e6dde9eb95460fd97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>request_len</b></td></tr>
<tr class="memitem:aa88754208d93c23d110469696d935bdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa88754208d93c23d110469696d935bdc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>data_len</b></td></tr>
<tr class="memitem:a46f96ad94890d3ecd1be9859cfe3abfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f96ad94890d3ecd1be9859cfe3abfe"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>auth_header</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/external/vpiotr-mongoose-cpp/mongoose.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:19 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
