<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: graphlab::GraphLabWrapper&lt; GraphLabVertexProgram &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graphlab</b></li><li class="navelem"><a class="el" href="structgraphlab_1_1_graph_lab_wrapper.html">GraphLabWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">graphlab::GraphLabWrapper&lt; GraphLabVertexProgram &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graphlab::GraphLabWrapper&lt; GraphLabVertexProgram &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structgraphlab_1_1_graph_lab_wrapper.png" usemap="#graphlab::GraphLabWrapper&lt; GraphLabVertexProgram &gt;_map" alt=""/>
  <map id="graphlab::GraphLabWrapper&lt; GraphLabVertexProgram &gt;_map" name="graphlab::GraphLabWrapper&lt; GraphLabVertexProgram &gt;_map">
<area href="classgraphchi_1_1_graph_chi_program.html" alt="graphchi::GraphChiProgram&lt; bool, GraphLabVertexProgram::edge_data_type &gt;" shape="rect" coords="0,0,464,24"/>
</map>
 </div></div>

<p><a href="structgraphlab_1_1_graph_lab_wrapper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acc84ff6e2f375b3f71fe2b62220d7d2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc84ff6e2f375b3f71fe2b62220d7d2a"></a>
typedef bool&#160;</td><td class="memItemRight" valign="bottom"><b>VertexDataType</b></td></tr>
<tr class="memitem:ae9860d7da0f85fe6b54e0984bd2af6ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9860d7da0f85fe6b54e0984bd2af6ff"></a>
typedef <br class="typebreak"/>
GraphLabVertexProgram::vertex_data_type&#160;</td><td class="memItemRight" valign="bottom"><b>GLVertexDataType</b></td></tr>
<tr class="memitem:ac2be725ee8f7d106a841d5f29eaeef86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2be725ee8f7d106a841d5f29eaeef86"></a>
typedef <br class="typebreak"/>
GraphLabVertexProgram::edge_data_type&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeDataType</b></td></tr>
<tr class="memitem:a65b99e18028e993e0b13baa58d6f06ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b99e18028e993e0b13baa58d6f06ca"></a>
typedef <br class="typebreak"/>
GraphLabVertexProgram::gather_type&#160;</td><td class="memItemRight" valign="bottom"><b>gather_type</b></td></tr>
<tr class="memitem:a316a6189dd17953bc56e9481c5fed00a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a316a6189dd17953bc56e9481c5fed00a"></a>
typedef <br class="typebreak"/>
GraphLabVertexProgram::graph_type&#160;</td><td class="memItemRight" valign="bottom"><b>graph_type</b></td></tr>
<tr class="memitem:a272e44c9d7827cf388ab7cb46fa5691a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a272e44c9d7827cf388ab7cb46fa5691a"></a>
typedef <br class="typebreak"/>
GraphLabVertexProgram::message_type&#160;</td><td class="memItemRight" valign="bottom"><b>message_type</b></td></tr>
<tr class="inherit_header pub_types_classgraphchi_1_1_graph_chi_program"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgraphchi_1_1_graph_chi_program')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="classgraphchi_1_1_graph_chi_program.html">graphchi::GraphChiProgram< bool, GraphLabVertexProgram::edge_data_type ></a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf467de73aa2872f26bfbb69acd5a786"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphlab_1_1_graph_lab_wrapper.html#adf467de73aa2872f26bfbb69acd5a786">before_iteration</a> (int iteration, <a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;gcontext)</td></tr>
<tr class="memitem:a05c0f6179d0fe9ff42c8316aa291ee7b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphlab_1_1_graph_lab_wrapper.html#a05c0f6179d0fe9ff42c8316aa291ee7b">after_iteration</a> (int iteration, <a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;gcontext)</td></tr>
<tr class="memitem:a0c28d847bdc61be0b8df7e454feec92f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphlab_1_1_graph_lab_wrapper.html#a0c28d847bdc61be0b8df7e454feec92f">before_exec_interval</a> (vid_t window_st, vid_t window_en, <a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;gcontext)</td></tr>
<tr class="memitem:a82b1e2bc82f28198824c51c70cdab814"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphlab_1_1_graph_lab_wrapper.html#a82b1e2bc82f28198824c51c70cdab814">after_exec_interval</a> (vid_t window_st, vid_t window_en, <a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;gcontext)</td></tr>
<tr class="memitem:a2bb446aec6186aec08e2e441751eb986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphlab_1_1_graph_lab_wrapper.html#a2bb446aec6186aec08e2e441751eb986">update</a> (<a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi_vertex</a>&lt; bool, EdgeDataType &gt; &amp;vertex, <a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;gcontext)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4acbde63fdefea269ef28851c042552b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4acbde63fdefea269ef28851c042552b"></a>
std::vector&lt; GLVertexDataType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>vertexInmemoryArray</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a82b1e2bc82f28198824c51c70cdab814"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GraphLabVertexProgram &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structgraphlab_1_1_graph_lab_wrapper.html">graphlab::GraphLabWrapper</a>&lt; GraphLabVertexProgram &gt;::after_exec_interval </td>
          <td>(</td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>window_st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>window_en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;&#160;</td>
          <td class="paramname"><em>gcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after an execution interval has finished. </p>

<p>Reimplemented from <a class="el" href="classgraphchi_1_1_graph_chi_program.html#a9be881d1232e530c8d1852188cc8a84d">graphchi::GraphChiProgram&lt; bool, GraphLabVertexProgram::edge_data_type &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a05c0f6179d0fe9ff42c8316aa291ee7b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GraphLabVertexProgram &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structgraphlab_1_1_graph_lab_wrapper.html">graphlab::GraphLabWrapper</a>&lt; GraphLabVertexProgram &gt;::after_iteration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;&#160;</td>
          <td class="paramname"><em>gcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after an iteration has finished. </p>

<p>Reimplemented from <a class="el" href="classgraphchi_1_1_graph_chi_program.html#a24259d43b85d28af16d53a4176d29a07">graphchi::GraphChiProgram&lt; bool, GraphLabVertexProgram::edge_data_type &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0c28d847bdc61be0b8df7e454feec92f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GraphLabVertexProgram &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structgraphlab_1_1_graph_lab_wrapper.html">graphlab::GraphLabWrapper</a>&lt; GraphLabVertexProgram &gt;::before_exec_interval </td>
          <td>(</td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>window_st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>window_en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;&#160;</td>
          <td class="paramname"><em>gcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called before an execution interval is started. </p>

<p>Reimplemented from <a class="el" href="classgraphchi_1_1_graph_chi_program.html#ab2f7244ddb743deb859dbc2fc927078a">graphchi::GraphChiProgram&lt; bool, GraphLabVertexProgram::edge_data_type &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="adf467de73aa2872f26bfbb69acd5a786"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GraphLabVertexProgram &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structgraphlab_1_1_graph_lab_wrapper.html">graphlab::GraphLabWrapper</a>&lt; GraphLabVertexProgram &gt;::before_iteration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;&#160;</td>
          <td class="paramname"><em>gcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called before an iteration starts. </p>

<p>Reimplemented from <a class="el" href="classgraphchi_1_1_graph_chi_program.html#aec6d16fd6dddf1543afe55360a653cf2">graphchi::GraphChiProgram&lt; bool, GraphLabVertexProgram::edge_data_type &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2bb446aec6186aec08e2e441751eb986"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GraphLabVertexProgram &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgraphlab_1_1_graph_lab_wrapper.html">graphlab::GraphLabWrapper</a>&lt; GraphLabVertexProgram &gt;::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi_vertex</a>&lt; bool, EdgeDataType &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;&#160;</td>
          <td class="paramname"><em>gcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update function. </p>

<p>Implements <a class="el" href="classgraphchi_1_1_graph_chi_program.html#ad76f8881627e3c039144e261bfc77770">graphchi::GraphChiProgram&lt; bool, GraphLabVertexProgram::edge_data_type &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/api/graphlab2_1_GAS_api/<a class="el" href="graphchi__graphlabv2__1_8hpp_source.html">graphchi_graphlabv2_1.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
