<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: graphlab::GraphLabEdgeWrapper&lt; GLVertexDataType, EdgeDataType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graphlab</b></li><li class="navelem"><a class="el" href="structgraphlab_1_1_graph_lab_edge_wrapper.html">GraphLabEdgeWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">graphlab::GraphLabEdgeWrapper&lt; GLVertexDataType, EdgeDataType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="structgraphlab_1_1_graph_lab_edge_wrapper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab43781ecd5064f8f70c5cc5ef2277838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab43781ecd5064f8f70c5cc5ef2277838"></a>
typedef <a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi_vertex</a>&lt; bool, <br class="typebreak"/>
EdgeDataType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VertexType</b></td></tr>
<tr class="memitem:aebbba42cbe3f3b38136952cb9bc53a4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebbba42cbe3f3b38136952cb9bc53a4e"></a>
typedef GLVertexDataType&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_data_type</b></td></tr>
<tr class="memitem:a2e634277443a9005a2ce46223349183a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e634277443a9005a2ce46223349183a"></a>
typedef EdgeDataType&#160;</td><td class="memItemRight" valign="bottom"><b>edge_data_type</b></td></tr>
<tr class="memitem:af47497dc9a79415a86e70504a2722d57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af47497dc9a79415a86e70504a2722d57"></a>
typedef <a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">GraphLabVertexWrapper</a><br class="typebreak"/>
&lt; GLVertexDataType, <br class="typebreak"/>
EdgeDataType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_type</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1292c6aca281b35a7d0422dacb810391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1292c6aca281b35a7d0422dacb810391"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphLabEdgeWrapper</b> (<a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a>&lt; EdgeDataType &gt; *<a class="el" href="structedge.html">edge</a>, <a class="el" href="classgraphchi_1_1graphchi__vertex.html">VertexType</a> *vertex, std::vector&lt; GLVertexDataType &gt; *vertexArray, bool is_inedge)</td></tr>
<tr class="memitem:a1176dc7f68117e758dad6c65dd7c7358"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphlab_1_1_graph_lab_edge_wrapper.html#a1176dc7f68117e758dad6c65dd7c7358">source</a> () const </td></tr>
<tr class="memdesc:a1176dc7f68117e758dad6c65dd7c7358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the source vertex of the edge. This function returns a vertex_object by value and as a consequence it is possible to use the resulting vertex object to access and <em>modify</em> the associated vertex data.  <a href="#a1176dc7f68117e758dad6c65dd7c7358"></a><br/></td></tr>
<tr class="memitem:a6c4d5eaded1d40e10775707ff7189dc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphlab_1_1_graph_lab_edge_wrapper.html#a6c4d5eaded1d40e10775707ff7189dc7">target</a> () const </td></tr>
<tr class="memdesc:a6c4d5eaded1d40e10775707ff7189dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the target vertex of the edge.  <a href="#a6c4d5eaded1d40e10775707ff7189dc7"></a><br/></td></tr>
<tr class="memitem:a3bfdff77561dc08db04ea7cc3fc4d2c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bfdff77561dc08db04ea7cc3fc4d2c8"></a>
const edge_data_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphlab_1_1_graph_lab_edge_wrapper.html#a3bfdff77561dc08db04ea7cc3fc4d2c8">data</a> () const </td></tr>
<tr class="memdesc:a3bfdff77561dc08db04ea7cc3fc4d2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a constant reference to the data on the edge. <br/></td></tr>
<tr class="memitem:af3f688181c34dd970b0787479c9ab8d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f688181c34dd970b0787479c9ab8d3"></a>
edge_data_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphlab_1_1_graph_lab_edge_wrapper.html#af3f688181c34dd970b0787479c9ab8d3">data</a> ()</td></tr>
<tr class="memdesc:af3f688181c34dd970b0787479c9ab8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a mutable reference to the data on the edge. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c1c6bfd8cee5efcc9d3da23542ca71d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c1c6bfd8cee5efcc9d3da23542ca71d"></a>
<a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a>&lt; EdgeDataType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>edge</b></td></tr>
<tr class="memitem:ae95f17be78631515c5c727b8ad617be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae95f17be78631515c5c727b8ad617be4"></a>
<a class="el" href="classgraphchi_1_1graphchi__vertex.html">VertexType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vertex</b></td></tr>
<tr class="memitem:a06a3c8d77b2e62de91fa05914ed9e249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06a3c8d77b2e62de91fa05914ed9e249"></a>
std::vector&lt; GLVertexDataType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>vertexArray</b></td></tr>
<tr class="memitem:a35210554a33601ff281e3cf6df70f7a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35210554a33601ff281e3cf6df70f7a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_inedge</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1176dc7f68117e758dad6c65dd7c7358"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GLVertexDataType, typename EdgeDataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a> <a class="el" href="structgraphlab_1_1_graph_lab_edge_wrapper.html">graphlab::GraphLabEdgeWrapper</a>&lt; GLVertexDataType, EdgeDataType &gt;::source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the source vertex of the edge. This function returns a vertex_object by value and as a consequence it is possible to use the resulting vertex object to access and <em>modify</em> the associated vertex data. </p>
<p>Modification of vertex data obtained through an edge object is <em>usually not safe</em> and can lead to data corruption.</p>
<dl class="section return"><dt>Returns:</dt><dd>The vertex object representing the source vertex. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c4d5eaded1d40e10775707ff7189dc7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GLVertexDataType, typename EdgeDataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraphlab_1_1_graph_lab_vertex_wrapper.html">vertex_type</a> <a class="el" href="structgraphlab_1_1_graph_lab_edge_wrapper.html">graphlab::GraphLabEdgeWrapper</a>&lt; GLVertexDataType, EdgeDataType &gt;::target </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the target vertex of the edge. </p>
<p>This function returns a vertex_object by value and as a consequence it is possible to use the resulting vertex object to access and <em>modify</em> the associated vertex data.</p>
<p>Modification of vertex data obtained through an edge object is <em>usually not safe</em> and can lead to data corruption.</p>
<dl class="section return"><dt>Returns:</dt><dd>The vertex object representing the target vertex. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/api/graphlab2_1_GAS_api/<a class="el" href="graphchi__graphlabv2__1_8hpp_source.html">graphchi_graphlabv2_1.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
