<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: pagerank_kernel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pagerank_kernel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pagerank_kernel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structpagerank__kernel.png" usemap="#pagerank_kernel_map" alt=""/>
  <map id="pagerank_kernel_map" name="pagerank_kernel_map">
<area href="structgraphchi_1_1functional__kernel.html" alt="graphchi::functional_kernel&lt; float, float &gt;" shape="rect" coords="0,0,246,24"/>
</map>
 </div></div>

<p><a href="structpagerank__kernel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c8a03bd758479e74e9116de1787f776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c8a03bd758479e74e9116de1787f776"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>initial_value</b> (<a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;info, <a class="el" href="structgraphchi_1_1vertex__info.html">vertex_info</a> &amp;myvertex)</td></tr>
<tr class="memitem:ad9ac1fcbdcba06ca9a81a155333f365f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ac1fcbdcba06ca9a81a155333f365f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="memitem:a83ed36d4260ea35549d4d60cd2ab94b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83ed36d4260ea35549d4d60cd2ab94b1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>op_neighborval</b> (<a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;info, <a class="el" href="structgraphchi_1_1vertex__info.html">vertex_info</a> &amp;myvertex, vid_t nbid, float nbval)</td></tr>
<tr class="memitem:a664a391034ff4de9fc14fb737423a652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a664a391034ff4de9fc14fb737423a652"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>plus</b> (float curval, float toadd)</td></tr>
<tr class="memitem:a2d1625f82d432c3c177ee3536f5d076f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d1625f82d432c3c177ee3536f5d076f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>compute_vertexvalue</b> (<a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;ginfo, <a class="el" href="structgraphchi_1_1vertex__info.html">vertex_info</a> &amp;myvertex, float nbvalsum)</td></tr>
<tr class="memitem:ad2f774d1c47139d77ce9a0bcef70d3de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2f774d1c47139d77ce9a0bcef70d3de"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>value_to_neighbor</b> (<a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;info, <a class="el" href="structgraphchi_1_1vertex__info.html">vertex_info</a> &amp;myvertex, vid_t nbid, float myval)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structgraphchi_1_1functional__kernel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structgraphchi_1_1functional__kernel')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="structgraphchi_1_1functional__kernel.html">graphchi::functional_kernel< float, float ></a></td></tr>
<tr class="memitem:aa820e00c85d7680ffbf2355d7d29286c inherit pub_types_structgraphchi_1_1functional__kernel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa820e00c85d7680ffbf2355d7d29286c"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><b>VertexDataType</b></td></tr>
<tr class="memitem:aebae29fc1f3a00b5650ce3d7163e4b54 inherit pub_types_structgraphchi_1_1functional__kernel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebae29fc1f3a00b5650ce3d7163e4b54"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeDataType</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example_apps/<a class="el" href="pagerank__functional_8cpp.html">pagerank_functional.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
