<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: graphchi::iotask Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphchi.html">graphchi</a></li><li class="navelem"><a class="el" href="structgraphchi_1_1iotask.html">iotask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">graphchi::iotask Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="structgraphchi_1_1iotask-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b6129bc1ab662984eb252f81c10b28d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b6129bc1ab662984eb252f81c10b28d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iotask</b> (<a class="el" href="classgraphchi_1_1stripedio.html">stripedio</a> *iomgr, BLOCK_ACTION act, int fd, <a class="el" href="structgraphchi_1_1refcountptr.html">refcountptr</a> *ptr, size_t length, size_t offset, size_t ptroffset, bool free_after=false)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63b2927a45a28d9e9e8bba38d2c70d49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b2927a45a28d9e9e8bba38d2c70d49"></a>
BLOCK_ACTION&#160;</td><td class="memItemRight" valign="bottom"><b>action</b></td></tr>
<tr class="memitem:a7398e5f514f2a4d268dc29af24ab3c0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7398e5f514f2a4d268dc29af24ab3c0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fd</b></td></tr>
<tr class="memitem:aa004ad7896e7acc9646ca435a7a6f978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa004ad7896e7acc9646ca435a7a6f978"></a>
<a class="el" href="structgraphchi_1_1refcountptr.html">refcountptr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr</b></td></tr>
<tr class="memitem:a76e31de6f2453c2d950bfb2b1f84e72e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e31de6f2453c2d950bfb2b1f84e72e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="memitem:ab6cd6cbdfbc55129b3b695e4ea88b1e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6cd6cbdfbc55129b3b695e4ea88b1e7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="memitem:a698e421e61f679f8782181e87896613b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698e421e61f679f8782181e87896613b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>ptroffset</b></td></tr>
<tr class="memitem:aea63e573890ea50a0abf100dd9f5310b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea63e573890ea50a0abf100dd9f5310b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free_after</b></td></tr>
<tr class="memitem:aad78fcba7b6df81caeda69dbabb3b2c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad78fcba7b6df81caeda69dbabb3b2c7"></a>
<a class="el" href="classgraphchi_1_1stripedio.html">stripedio</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iomgr</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/io/<a class="el" href="stripedio_8hpp_source.html">stripedio.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
