<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: mg_context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">mg_context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="structmg__context-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49996b52099257da8c06e5ccecd478fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49996b52099257da8c06e5ccecd478fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stop_flag</b></td></tr>
<tr class="memitem:a463677406a1b4dd5e5a6a9df427800ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a463677406a1b4dd5e5a6a9df427800ce"></a>
SSL_CTX *&#160;</td><td class="memItemRight" valign="bottom"><b>ssl_ctx</b></td></tr>
<tr class="memitem:adf904c7ddd0214498d77f9ba70262dce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf904c7ddd0214498d77f9ba70262dce"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>config</b> [NUM_OPTIONS]</td></tr>
<tr class="memitem:a3b5cc8977ca3af5ff20c3b445c0a9823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b5cc8977ca3af5ff20c3b445c0a9823"></a>
mg_callback_t&#160;</td><td class="memItemRight" valign="bottom"><b>user_callback</b></td></tr>
<tr class="memitem:a73a26dd1c9abead88b40b2d226ad9f28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a26dd1c9abead88b40b2d226ad9f28"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>user_data</b></td></tr>
<tr class="memitem:a8639456185dda0c46dc6131f814a9d3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8639456185dda0c46dc6131f814a9d3f"></a>
struct <a class="el" href="structsocket.html">socket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>listening_sockets</b></td></tr>
<tr class="memitem:a85cc21ebe888a9c10a87e135d242cf43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85cc21ebe888a9c10a87e135d242cf43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_threads</b></td></tr>
<tr class="memitem:ae4d63e22f24744ca80804d96c2936dc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4d63e22f24744ca80804d96c2936dc1"></a>
pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><b>mutex</b></td></tr>
<tr class="memitem:ae7ffc4f7cdffe0c4341b3bc9bfb699a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7ffc4f7cdffe0c4341b3bc9bfb699a5"></a>
pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><b>cond</b></td></tr>
<tr class="memitem:a1fdc6b1641a5eaa6d45c3140b3752a90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fdc6b1641a5eaa6d45c3140b3752a90"></a>
struct <a class="el" href="structsocket.html">socket</a>&#160;</td><td class="memItemRight" valign="bottom"><b>queue</b> [20]</td></tr>
<tr class="memitem:a3f0d6fd0b413fa48a21d94c9c909b421"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f0d6fd0b413fa48a21d94c9c909b421"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sq_head</b></td></tr>
<tr class="memitem:af62080e6b4cbe517ab7605ee8d175cc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af62080e6b4cbe517ab7605ee8d175cc5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sq_tail</b></td></tr>
<tr class="memitem:aad49398eacc039c312d58c55530c65fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad49398eacc039c312d58c55530c65fa"></a>
pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><b>sq_full</b></td></tr>
<tr class="memitem:a3260d5fc8e16e35026d7d2bbcb10abf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3260d5fc8e16e35026d7d2bbcb10abf5"></a>
pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><b>sq_empty</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/external/vpiotr-mongoose-cpp/mongoose.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:19 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
