<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: graphchi::thrinfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphchi.html">graphchi</a></li><li class="navelem"><a class="el" href="structgraphchi_1_1thrinfo.html">thrinfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">graphchi::thrinfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="structgraphchi_1_1thrinfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec9f8f52481852893fd0e3e7413624bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec9f8f52481852893fd0e3e7413624bb"></a>
<a class="el" href="classgraphchi_1_1synchronized__queue.html">synchronized_queue</a>&lt; <a class="el" href="structgraphchi_1_1iotask.html">iotask</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>readqueue</b></td></tr>
<tr class="memitem:ae6b4ef8e51b618193fed9fb060969c3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6b4ef8e51b618193fed9fb060969c3a"></a>
<a class="el" href="classgraphchi_1_1synchronized__queue.html">synchronized_queue</a>&lt; <a class="el" href="structgraphchi_1_1iotask.html">iotask</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>commitqueue</b></td></tr>
<tr class="memitem:a40af6b32d690d798db9c52d6fabc5baa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40af6b32d690d798db9c52d6fabc5baa"></a>
<a class="el" href="classgraphchi_1_1synchronized__queue.html">synchronized_queue</a>&lt; <a class="el" href="structgraphchi_1_1iotask.html">iotask</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>prioqueue</b></td></tr>
<tr class="memitem:a0e766a4fe9b20d8bfbcc4759f3e4bcfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e766a4fe9b20d8bfbcc4759f3e4bcfd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>running</b></td></tr>
<tr class="memitem:af8cdc873c68a4835c4c9571e6c2db95d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8cdc873c68a4835c4c9571e6c2db95d"></a>
<a class="el" href="classgraphchi_1_1metrics.html">metrics</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="memitem:aaaae51e4c3cad6773048aed808d90ff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaae51e4c3cad6773048aed808d90ff3"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>pending_writes</b></td></tr>
<tr class="memitem:a8a679c1b58527fbba11cd59cad11e93e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a679c1b58527fbba11cd59cad11e93e"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>pending_reads</b></td></tr>
<tr class="memitem:a4b88ddde9d204d976bc5e2f6eb9ca154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b88ddde9d204d976bc5e2f6eb9ca154"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mplex</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/io/<a class="el" href="stripedio_8hpp_source.html">stripedio.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
