<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: ALSVerticesInMemProgram Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ALSVerticesInMemProgram Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ALSVerticesInMemProgram:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_a_l_s_vertices_in_mem_program.png" usemap="#ALSVerticesInMemProgram_map" alt=""/>
  <map id="ALSVerticesInMemProgram_map" name="ALSVerticesInMemProgram_map">
<area href="classgraphchi_1_1_graph_chi_program.html" alt="graphchi::GraphChiProgram&lt; VertexDataType, EdgeDataType &gt;" shape="rect" coords="0,0,377,24"/>
</map>
 </div></div>

<p><a href="struct_a_l_s_vertices_in_mem_program-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa10200a9a239d9816e51f876985aec3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa10200a9a239d9816e51f876985aec3c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_latent_factor</b> (<a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi_vertex</a>&lt; VertexDataType, EdgeDataType &gt; &amp;vertex, <a class="el" href="structlatentvec__t.html">latentvec_t</a> &amp;fact)</td></tr>
<tr class="memitem:ad9a6a2fdf9c1e996b89ebef238a45de1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_l_s_vertices_in_mem_program.html#ad9a6a2fdf9c1e996b89ebef238a45de1">before_iteration</a> (int iteration, <a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;gcontext)</td></tr>
<tr class="memitem:a79ab59ee2ac716c0a4c7489c5bffe987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_l_s_vertices_in_mem_program.html#a79ab59ee2ac716c0a4c7489c5bffe987">update</a> (<a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi_vertex</a>&lt; VertexDataType, EdgeDataType &gt; &amp;vertex, <a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;gcontext)</td></tr>
<tr class="memitem:ad5f96d529e7b579610944c660269b136"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_l_s_vertices_in_mem_program.html#ad5f96d529e7b579610944c660269b136">after_iteration</a> (int iteration, <a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;gcontext)</td></tr>
<tr class="memitem:a36db7afcd9ec22c1ddbe378f91f0fe5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_l_s_vertices_in_mem_program.html#a36db7afcd9ec22c1ddbe378f91f0fe5e">before_exec_interval</a> (vid_t window_st, vid_t window_en, <a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;gcontext)</td></tr>
<tr class="memitem:a0a71542edb0835aa1bedf5cc1ef83975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_l_s_vertices_in_mem_program.html#a0a71542edb0835aa1bedf5cc1ef83975">after_exec_interval</a> (vid_t window_st, vid_t window_en, <a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;gcontext)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebf3308cb87a54caffac08cf976889cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf3308cb87a54caffac08cf976889cc"></a>
std::vector&lt; <a class="el" href="structlatentvec__t.html">latentvec_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>latent_factors_inmem</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgraphchi_1_1_graph_chi_program"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgraphchi_1_1_graph_chi_program')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="classgraphchi_1_1_graph_chi_program.html">graphchi::GraphChiProgram< VertexDataType, EdgeDataType ></a></td></tr>
<tr class="memitem:aac56995fb8ac698f229ff0477e71d30f inherit pub_types_classgraphchi_1_1_graph_chi_program"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac56995fb8ac698f229ff0477e71d30f"></a>
typedef VertexDataType&#160;</td><td class="memItemRight" valign="bottom"><b>VertexDataType</b></td></tr>
<tr class="memitem:a16c23705a587cae77c8c1761be6ebe81 inherit pub_types_classgraphchi_1_1_graph_chi_program"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c23705a587cae77c8c1761be6ebe81"></a>
typedef EdgeDataType&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeDataType</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>GraphChi programs need to subclass GraphChiProgram&lt;vertex-type, edge-type&gt; class. The main logic is usually in the update function. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0a71542edb0835aa1bedf5cc1ef83975"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ALSVerticesInMemProgram::after_exec_interval </td>
          <td>(</td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>window_st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>window_en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;&#160;</td>
          <td class="paramname"><em>gcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after an execution interval has finished. </p>

<p>Reimplemented from <a class="el" href="classgraphchi_1_1_graph_chi_program.html#a9be881d1232e530c8d1852188cc8a84d">graphchi::GraphChiProgram&lt; VertexDataType, EdgeDataType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad5f96d529e7b579610944c660269b136"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ALSVerticesInMemProgram::after_iteration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;&#160;</td>
          <td class="paramname"><em>gcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after an iteration has finished. </p>

<p>Reimplemented from <a class="el" href="classgraphchi_1_1_graph_chi_program.html#a24259d43b85d28af16d53a4176d29a07">graphchi::GraphChiProgram&lt; VertexDataType, EdgeDataType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a36db7afcd9ec22c1ddbe378f91f0fe5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ALSVerticesInMemProgram::before_exec_interval </td>
          <td>(</td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>window_st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>window_en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;&#160;</td>
          <td class="paramname"><em>gcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called before an execution interval is started. </p>

<p>Reimplemented from <a class="el" href="classgraphchi_1_1_graph_chi_program.html#ab2f7244ddb743deb859dbc2fc927078a">graphchi::GraphChiProgram&lt; VertexDataType, EdgeDataType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad9a6a2fdf9c1e996b89ebef238a45de1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ALSVerticesInMemProgram::before_iteration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;&#160;</td>
          <td class="paramname"><em>gcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called before an iteration starts. </p>

<p>Reimplemented from <a class="el" href="classgraphchi_1_1_graph_chi_program.html#aec6d16fd6dddf1543afe55360a653cf2">graphchi::GraphChiProgram&lt; VertexDataType, EdgeDataType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a79ab59ee2ac716c0a4c7489c5bffe987"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ALSVerticesInMemProgram::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi_vertex</a>&lt; VertexDataType, EdgeDataType &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;&#160;</td>
          <td class="paramname"><em>gcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vertex update function. </p>

<p>Implements <a class="el" href="classgraphchi_1_1_graph_chi_program.html#ad76f8881627e3c039144e261bfc77770">graphchi::GraphChiProgram&lt; VertexDataType, EdgeDataType &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example_apps/matrix_factorization/<a class="el" href="als__vertices__inmem_8cpp.html">als_vertices_inmem.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:19 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
