<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ALSEdgeFactorsProgram Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_a_l_s_edge_factors_program.html">ALSEdgeFactorsProgram</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_a_l_s_edge_factors_program.html#a20c35d6d2fbb937408f2bba3fe68bf5d">after_exec_interval</a>(vid_t window_st, vid_t window_en, graphchi_context &amp;gcontext)</td><td class="entry"><a class="el" href="struct_a_l_s_edge_factors_program.html">ALSEdgeFactorsProgram</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_l_s_edge_factors_program.html#a42253a307302cab9a42b44d78cadf57a">after_iteration</a>(int iteration, graphchi_context &amp;gcontext)</td><td class="entry"><a class="el" href="struct_a_l_s_edge_factors_program.html">ALSEdgeFactorsProgram</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_l_s_edge_factors_program.html#a2986001d68d1195e1c3c4e2e52e6d405">before_exec_interval</a>(vid_t window_st, vid_t window_en, graphchi_context &amp;gcontext)</td><td class="entry"><a class="el" href="struct_a_l_s_edge_factors_program.html">ALSEdgeFactorsProgram</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_l_s_edge_factors_program.html#af42abf2a610775eb04c6d86c380e9af4">before_iteration</a>(int iteration, graphchi_context &amp;gcontext)</td><td class="entry"><a class="el" href="struct_a_l_s_edge_factors_program.html">ALSEdgeFactorsProgram</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>EdgeDataType</b> typedef (defined in <a class="el" href="classgraphchi_1_1_graph_chi_program.html">graphchi::GraphChiProgram&lt; VertexDataType, EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1_graph_chi_program.html">graphchi::GraphChiProgram&lt; VertexDataType, EdgeDataType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_latent_factor</b>(graphchi_vertex&lt; VertexDataType, EdgeDataType &gt; &amp;vertex, latentvec_t &amp;fact) (defined in <a class="el" href="struct_a_l_s_edge_factors_program.html">ALSEdgeFactorsProgram</a>)</td><td class="entry"><a class="el" href="struct_a_l_s_edge_factors_program.html">ALSEdgeFactorsProgram</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_l_s_edge_factors_program.html#a7d1185171e5172f9f36116399839144a">update</a>(graphchi_vertex&lt; VertexDataType, EdgeDataType &gt; &amp;vertex, graphchi_context &amp;gcontext)</td><td class="entry"><a class="el" href="struct_a_l_s_edge_factors_program.html">ALSEdgeFactorsProgram</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VertexDataType</b> typedef (defined in <a class="el" href="classgraphchi_1_1_graph_chi_program.html">graphchi::GraphChiProgram&lt; VertexDataType, EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1_graph_chi_program.html">graphchi::GraphChiProgram&lt; VertexDataType, EdgeDataType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>~GraphChiProgram</b>() (defined in <a class="el" href="classgraphchi_1_1_graph_chi_program.html">graphchi::GraphChiProgram&lt; VertexDataType, EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1_graph_chi_program.html">graphchi::GraphChiProgram&lt; VertexDataType, EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:19 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
